--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2do TRIMESTRE 2025
CCAA · PROVINCIAS · CAPITALES

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
Índice
1. Contenido del informe 3
.....................................................................................................................................................................................................
2. Resumen ejecutivo 4
.......................................................................................................................................................................................................................................
3. Evolución de valores 12
..............................................................................................................................................................................................................................
Mapa y tablas de valores medios por CCAA ..................................................................................................................12
Mapa y tablas de valores medios por PROVINCIAS .....................................................................................................14
Mapa y tablas de valores medios por CAPITALES ........................................................................................................17
Otros municipios principales ..............................................................................................................................................20
Análisis detallado por distritos en las 6 mayores capitales ......................................................................................21
Madrid .................................................................................................................................................................................21
Barcelona ............................................................................................................................................................................22
Valencia ...............................................................................................................................................................................23
Sevilla ...................................................................................................................................................................................24
Zaragoza .............................................................................................................................................................................25
Málaga ................................................................................................................................................................................26
4. Indicadores financieros 27
.....................................................................................................................................................................................................................
Mapa de hipoteca media por CCAA y provincias ....................................................................................................... 27
Mapa de cuota hipotecaria mensual por CCAA y provincias ..................................................................................28
Mapa de esfuerzo teórico anual por CCAA y provincias .......................................................................................... 29
Mapas de esfuerzo teórico anual por distritos en las 6 mayores capitales ........................................................30
5. Indicadores de actividad 31
................................................................................................................................................................................................................
Actividad promotora y compraventas relativas por provincias ..............................................................................31
6. Notas metodológicas 32
...........................................................................................................................................................................................................................
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 2

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
1 · CONTENIDO DEL INFORME
El documento trata de realizar una radiografía de la situación del mercado residencial, partiendo de la evolución de precios con información
procedente de las tasaciones realizadas por Tinsa, completada con otros indicadores financieros y de actividad.
El documento recoge la evolución del valor unitario de mercado de las viviendas en cada una de las Comunidades Autónomas, provincias, y
capitales del Estado español. Dicha evolución se refleja a través de un conjunto de series de precios que denominamos Tinsa IMIE Mercados
Locales.
Los índices tienen un mayor nivel de desagregación que los índices de Tinsa IMIE Grandes Mercados, cuyo índice general y sus cinco índices
zonales representan mercados geográficos mucho más genéricos. Otra diferencia importante entre ambos radica en su periodicidad: los Tinsa
IMIE Mercados Locales se obtienen trimestralmente frente a la producción mensual de los Tinsa IMIE Grandes Mercados.
Los datos trimestrales presentados en este informe son provisionales y muestran resultados a cierre de la tercera semana del último mes del
trimestre, de forma que pueden surgir ligeras modificaciones con respecto al dato definitivo.
Por lo demás, toda la información procede de la misma base de datos. Las series comparten metodología resultando perfectamente comparables.
El dato trimestral del índice general se obtiene promediando los correspondientes datos mensuales.
Por otra parte, se desciende hasta el nivel de distrito en las Grandes Capitales (Madrid, Barcelona, Valencia, Sevilla, Zaragoza y Málaga) donde,
entre otra información relativa a la actividad del mercado inmobiliario residencial, se ofrecen mapas temáticos que representan en una escala
predefinida los niveles de precio en €/m2 de cada distrito y su variación interanual.
Como complemento a la situación de los precios, el informe aporta información adicional de interés para analizar el mercado, como es la
referente a hipotecas y esfuerzo financiero.
El contenido del informe se ha distribuido en cinco grandes bloques:
1 · Resumen ejecutivo
2 · Análisis de los precios
• Mapas generales por CCAA, provincias y capitales con la variación interanual del precio de la vivienda correspondiente a cada una
de ellas, identificada por una gradación de color en función del grado de incremento o de descenso. Se acompaña de tablas que
especifican el último valor medio en €/m2 correspondiente a cada una de ellas, la variación interanual, la variación acumulada desde
que alcanzaron el máximo valor y la variación desde su mínimo de la última década. Fuente: Tinsa
• Mapas de calor de los distritos de las mayores capitales (Madrid, Barcelona, Valencia, Sevilla, Zaragoza y Málaga) referentes al precio
€/m2 de la vivienda, la variación interanual y la tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés), como una
aproximación al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años. Se acompaña de una tabla con los
datos de estas tres variables por distrito. Fuente: Tinsa
3 · Indicadores financieros
• Mapa provincial con el importe de la hipoteca media, identificada por una gradación de color en función de la cuantía. Se acompaña
con una tabla por CCAA y provincias. Fuente: Instituto Nacional de Estadística
• Mapa provincial con la cuota hipotecaria mensual, identificada por una gradación de color en función de la cuantía. Se acompaña
con una tabla por CCAA y provincias. Fuente: Colegio de Registradores, INE y elaboración propia
• Mapa de esfuerzo teórico anual en las capitales, medido como porcentaje de la renta anual disponible del hogar medio necesario
para pagar el primer año de una hipoteca que cubre el 80% del valor de una vivienda a precios actuales. El porcentaje de esfuerzo
está identificado por una gradación de color en función de la cuantía. Se acompaña con una tabla por CCAA y provincias, y por
mapas de esfuerzo de compra en los distritos de las seis mayores capitales. Fuente: elaboración propia a partir de datos de Tinsa,
Colegio de Registradores, Agencia Tributaria e INE
4 · Indicadores de actividad
• Gráficos con el número de compraventas y de visados de obra nueva por cada 1.000 viviendas (parque provincial). Fuente: Ministerio
de Vivienda y Agenda Urbana (Mivau)
5 · Breve reseña metodológica sobre la construcción de los índices.
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 3

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
2 · RESUMEN EJECUTIVO
Coyuntura general y nacional
En el segundo trimestre de 2025, el valor medio de la vivienda terminada (nueva y usada) ha aumentado 9,8 % interanual y 2,6
% trimestral. Eliminando el efecto de la inflación, esto supone un crecimiento real de 7,7 % interanual, lo que implica una nueva
aceleración del precio residencial con respecto a la tasa de variación del trimestre anterior.
PRECIOS Y VARIACIÓN INTERANUAL
Variación interanual Valor m2
2.400 4%
2.000
3%
1.600
2%
1.200
1%
800
0%
400
- -1%
Variación trimestral Valor m2
En la primera mitad del año, el empleo ha continuado mostrando resistencia, a pesar de la ralentización de su crecimiento, sosteniendo
la solvencia de los hogares. En este contexto, la demanda residencial se ha mantenido en niveles robustos (en volúmenes máximos de
transacciones desde 2008, tras el estallido de la burbuja), incentivada por un coste hipotecario con tendencia decreciente, a medida que
la reducción de los tipos de interés de referencia que el BCE ha ejecutado durante el último año se va trasladando a la economía.
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 4
1T_9102 2T_9102 3T_9102 4T_9102 1T_0202 2T_0202 3T_0202 4T_0202 1T_1202 2T_1202 3T_1202 4T_1202 1T_2202 2T_2202 3T_2202 4T_2202 1T_3202 2T_3202 3T_3202 4T_3202 1T_4202 2T_4202 3T_4202 4T_4202 1T_5202 2T_5202
2.500 25,0%
20,0%
2.000
15,0%
10,0%
1.500
5,0%
1.000
0,0%
-5,0%
500
-10,0%
- -15,0%
PRECIOS Y VARIACIÓN TRIMESTRAL
Var. Trimestral Valor m2 Valor m2 deflactado
1T_2002 4T_2002 3T_3002 2T_4002 1T_5002 4T_5002 3T_6002 2T_7002 1T_8002 4T_8002 3T_9002 2T_0102 1T_1102 4T_1102 3T_2102 2T_3102 1T_4102 4T_4102 3T_5102 2T_6102 1T_7102 4T_7102 3T_8102 2T_9102 1T_0202 4T_0202 3T_1202 2T_2202 1T_3202 4T_3202 3T_4202 2T_5202
Var. Interanual Valor m2 Valor m2 deflactado

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
300.000 2.500
250.000
2.000
200.000
1.500
150.000
1.000
100.000
500
50.000
- -
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 5
2T_2002 4T_2002 2T_3002 4T_3002 2T_4002 4T_4002 2T_5002 4T_5002 2T_6002 4T_6002 2T_7002 4T_7002 2T_8002 4T_8002 2T_9002 4T_9002 2T_0102 4T_0102 2T_1102 4T_1102 2T_2102 4T_2102 2T_3102 4T_3102 2T_4102 4T_4102 2T_5102 4T_5102 2T_6102 4T_6102 2T_7102 4T_7102 2T_8102 4T_8102 2T_9102 4T_9102 2T_0202 4T_0202 2T_1202 4T_1202 2T_2202 4T_2202 2T_3202 4T_3202 2T_4202 4T_4202 2T_5202
Nº compraventas (Notarios) Nº hipotecas vivienda (Notarios) Nº visados obra nueva (MIVAU) Precio medio (Tinsa IMIE)
sodasiv
,sacetopih
,satnevarpmoc
ºN
EUR/m2
Las compraventas de vivienda entre enero y abril aumentaron +10,3 % con respecto al mismo periodo del año anterior según Notarios, y +15,9
% según INE. La constitución de nuevas hipotecas en este periodo también aumentó de forma contundente, +22,1 % según Notarios y +25,1
% según INE (excluyendo refinanciaciones). En consecuencia, la ratio de compraventas financiadas por hipotecas se ha incrementado por
encima del 50 % (en abril se situaba en 53 % según Notarios y 58 % según INE). También crece la ratio préstamo valor media, del 61,5 % en
el primer trimestre de 2024 al 64,9 % en el primer trimestre de 2025, según datos del BdE. Aun así, el riesgo se mantiene equilibrado, según
el porcentaje de préstamos que cubre más del 80 % del valor del activo, que se situó en 10,9 % en el primer trimestre, superior al 6,7 % que
suponían en el mismo periodo de 2024, pero inferior al 16 % medio que se alcanzó en el periodo 2004-2007. La tasa de dudosidad también se
redujo a 2,25 % en el primer trimestre.
La actividad promotora en el primer trimestre continuó con la tendencia creciente iniciada en 2024, como refleja el crecimiento de los
visados de dirección de obra de +19,4 % con respecto al mismo periodo del año anterior. Si bien esta evolución es positiva para el crecimiento
del parque residencial en el medio plazo en su reto de alcanzar un tamaño acorde con el crecimiento experimentado por la población en los
últimos años, a corto plazo se registra un retroceso de las viviendas terminadas añadidas al parque de -7,9 %, reflejo de las dificultades
enfrentadas por la construcción durante la pandemia.
MERCADO DE LA VIVIENDA
Variables principales
sodasiv
,sacetopih
,satnevarpmoc
ºN
EUR/m2
Así, la limitación de la oferta en combinación con una demanda robusta, incentivada por el menor coste hipotecario, continúa
alimentando la aceleración de los precios residenciales. Los mayores crecimientos interanuales de precios, por encima del 10 %, se sitúan
en Madrid, las Islas y zonas de las costas mediterránea (Málaga, Valencia y Alicante) y norte (Cantabria y Asturias). Destacan también los
aumentos de precio en las provincias limítrofes a Madrid (Toledo, Segovia, Guadalajara y Ávila), entre el 7 % y el 10 %, impulsadas por sus
capitales.
Aun así, la tasa de esfuerzo de compra a nivel nacional se mantiene en el 34 %, nivel considerado razonable, gracias principalmente
al restablecimiento gradual del poder adquisitivo de los hogares y, en menor medida, a la moderación del coste hipotecario. Las
provincias que muestran los tensionamientos más críticos, por encima del 40 % de la renta disponible del hogar medio, son Málaga, Baleares,
Madrid, y Cádiz.

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
Comunidades Autónomas
Los precios continúan aumentando de forma generalizada. Los crecimientos interanuales se aceleran o mantienen su intensidad en
16 de 19 comunidades autónomas y las variaciones trimestrales registran un repunte generalizado.
En términos interanuales, las comunidades aumentan su precio medio en un rango entre el -0,5% y el +16,1%, aumentando la intensidad
respecto a las variaciones interanuales del trimestre previo que se situaron en un rango -1,3 % y 12,8 %. En el segundo trimestre de 2025
cuatro Comunidades registran aumentos muy intensos superiores al 10 % —Madrid, Baleares, Cantabria y Asturias—, y otras cuatro entre el 9
y el 10% —Comunidad Valenciana, Canarias, Andalucía y Cataluña—. Las contracciones de precios no son significativas por ser una excepción
y por su reducida intensidad y tienen lugar en Ceuta (-0,5%).
Las variaciones trimestrales se mueven entre el -0,4% y el 4,7% de Ceuta y Cantabria respectivamente, con 12 comunidades con aumentos
de precio trimestrales entre el 2% y el 4,7 % lideradas por Cantabria y seguidas por Madrid, Asturias y Baleares.
Los precios continúan alejándose progresivamente de los valores mínimos alcanzados durante la gran recesión. Las comunidades que
más se alejan son Madrid, Islas Baleares, Cataluña y Comunidad Valenciana. En el extremo opuesto, más cercanas a sus valores mínimos, se
sitúan Murcia, Extremadura, Ceuta y Melilla.
En cuanto a la distancia respecto a máximos alcanzados durante la burbuja de 2007, exceden el máximo de la serie histórica Islas Baleares
y Madrid. Sin embargo, descontando el efecto de la inflación, ambas comunidades se mantienen aún por debajo de dichos máximos (-9 %
en el caso de Baleares y -24 % en el caso de Madrid). El resto de comunidades no alcanzan los máximos de la serie ni en términos nominales
ni en términos reales.
Provincias
A nivel provincial se observa dinamismo generalizado de los precios, más intenso en los polos de empleo (especialmente en Madrid)
y en las provincias costeras de todos los litorales. Destaca la activación de los precios en provincias del área de influencia de Madrid
(Toledo, Segovia, Guadalajara y Ávila).
El conjunto de las provincias presenta variaciones interanuales entre el -1,9 % y el +16,1%. Los aumentos más intensos superan el 10 % y
se sitúan en Madrid (16,1 %), Islas Baleares (14,4 %), Santa Cruz de Tenerife (14,2 %), Cantabria (14,1%), Málaga (13,5 %), Asturias (+11,6 %),
Valencia (10,5 %), Toledo (10,5 %) y Alicante (10,5 %). Un total de 6 provincias más presentan elevados incrementos interanuales entre el 8 y el
10 %. Las caídas son minoritarias, localizadas en 3 provincias y dos de ellas de muy baja intensidad, en la ciudad autónoma de Ceuta (-0,5%),
en Zamora (-0,8 %) y Córdoba (-1,3%).
RANKING DE VALOR UNITARIO POR PROVINCIAS
Valor m2 Máximo serie histórica nacional Nacional Mínimo serie nacional desde 2008 (post burbuja) Var. Interanual
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 6
2m/€
oiratinu
rolaV
launaretni
nóicairaV
4.000 25%
3.500
20%
3.000
15%
2.500
2.000 10%
1.500
5%
1.000
0%
500
0 -5%
2m/€
oiratinu
rolaV
dirdaM seraelaB
salsI
anolecraB agaláM ayacziV aoczúpiuG avalÁ atueC lanoicaN anoreG efireneT
ed
.C
.atS
allileM airbatnaC zidáC arravaN samlaP
saL
alliveS azogaraZ etnacilA sairutsA anogarraT aicnelaV ardevetnoP dilodallaV arajaladauG avleuH adanarG añuroC
aL
acseuH aíremlA acnamalaS sogruB ajoiR
aL
aivogeS aicruM nólletsaC adielL abodróC etecablA odeloT airoS aicnelaP alivÁ oguL zojadaB esnerO leureT nóeL néaJ serecáC aromaZ acneuC laeR
daduiC
launaretni
nóicairaV
Valor M2 Máximo serie histórica nacional Nacional Mínimo serie nacional desde 2008 (post burbuja) Var. Interanual

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
Respecto a las variaciones trimestrales se mueven entre el -1,2 % y el +5,4%. En 24 provincias aumentan los precios medios por encima del
2 % respecto al trimestre previo. Entre ellas, destacan con crecimientos superiores al 4 % Santa Cruz de Tenerife, Cantabria, Madrid, Granada,
Asturias y Toledo.
En cuanto a los principales polos de empleo, la provincia de Madrid registra una variación en los precios residenciales de +16,1 % interanual
y +4,4 % trimestral, que supone un fuerte impulso respecto al trimestre anterior. La provincia de Barcelona refleja un crecimiento algo más
moderado, con una variación de +8,1 % interanual y +2,3 trimestral.
Se encuentran algunas comunidades autónomas lo largo del territorio nacional con un comportamiento interprovincial divergente, como
es el caso de Andalucía, Canarias, Comunidad Valenciana, Castilla y León, Castilla La Mancha y Galicia. En Andalucía, Málaga, Sevilla, Granada y
Cádiz se desmarcan con unos impulsos muy intensos. Canarias registra un aumento muy superior en el precio de Santa Cruz de Tenerife frente
Las Palmas. En Comunidad Valenciana, Valencia y Alicante registran intensidades muy elevadas y a gran distancia de Castellón. En Castilla y
León despuntan Valladolid y Segovia. En Castilla La Mancha lo hace Toledo, Guadalajara y Cuenca. Finalmente, en Galicia sobresalen Lugo y
Pontevedra.
Los máximos de la serie se exceden en las Islas Baleares, Santa Cruz de Tenerife y Madrid. Sin embargo, descontando el efecto de la inflación,
todas ellas se mantienen por debajo de los máximos de sus series, a una distancia de -9 % en el caso de Baleares, -21 % en el caso de Santa Cruz
de Tenerife y -24 % en el caso de Madrid. El resto de las provincias no alcanzan los máximos de la serie ni en términos nominales ni en términos
reales.
Los mayores valores unitarios provinciales se sitúan en Madrid, Baleares, Barcelona, Málaga, Vizcaya y Guipúzcoa. En el extremo opuesto, los
menores valores unitarios se localizan en Ciudad Real, Cuenca y Zamora.
Capitales
Se registran crecimientos muy elevados en los precios de la mayor parte de las capitales. Los mayores tensionamientos se registran
en Madrid, Valencia y Palma de Mallorca, si bien también destacan ciudades de la costa norte (Santander y Oviedo) y mediterránea
(Málaga y Alicante). En el interior destaca la activación intensa de Sevilla.
El conjunto de las capitales registra variaciones interanuales entre -0,5 % y 16,1 %, con la práctica totalidad, en valores positivos. Un total de 34
capitales presentan intensos aumentos de precio por encima del 5 %, frente a las 28 del trimestre previo. Las capitales que han aumentado sus
precios medios más de un 10% en el último año se localizan en Madrid, Valencia, Palma de Mallorca, Santander, Sevilla, Oviedo, Alicante y Málaga.
Las capitales que han aumentado sus precios entre un 10% y un 8% se ubican en Segovia, Granada, Santa Cruz de Tenerife, Barcelona, Zaragoza,
Logroño, Toledo, Valladolid y Pontevedra. Excepcionalmente se registran contracciones en Ceuta (-0,5 %). En cuanto a los polos de empleo,
Madrid registra el mayor impulso interanual de todos los agregados y Barcelona se intensifica continuando con la dinámica del trimestre previo.
La capital de Madrid registra un +16,1%, frente al 15,1 % previo, y la capital de Barcelona, un +8,7 %, frente al +8 % precedente.
RANKING DE VALOR UNITARIO EN LAS PRINCIPALES CAPITALES
(€/m2)
5.000 15%
4.000 12%
3.000 9%
2.000 6%
1.000 3%
0 0%
MMaaddrriidd BBaarrcceelloonnaa MMáállaaggaa VVaalleenncciiaa SSeevviillllaa NNaacciioonnaall ZZaarraaggoozzaa
Valor unitario 4.457 4.116 2.660 2.408 2.354 1.955 1.884
Var. Interanual 16,1% 8,7% 10,8% 15,1% 11,4% 9,8% 8,6%
Var. Trimestral 3,9% 3,0% 2,5% 2,1% 6,5% 2,6% 2,7%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 7

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
Las variaciones trimestrales mantienen las intensidades del trimestre anterior entre un -0,8 % y +6,5 %, con 11 capitales aumentando sus
precios en el último trimestre más de un 3%. Destacan con los mayores aumentos Sevilla, Santander, Granada, Ciudad Real y Palma de Mallorca,
por encima del 4 %.
Respecto al dinamismo de la capital versus la provincia, un total de 24 capitales presentan una variación interanual prácticamente de la
misma intensidad que la provincia apuntando a que son las capitales con su concentración de actividad el origen las intensidades reflejadas
en las provincias. Las capitales con mayores aumentos de precio en el último año respecto a sus respectivas provincias se localizan en Teruel,
Zamora, Valencia, San Sebastián y Cáceres.
Las capitales que superan los máximos de la burbuja de 2007 son Palma de Mallorca, Madrid, Málaga y Santa Cruz de Tenerife. Sin embargo,
al descontar el efecto de la inflación ninguna de estas capitales alcanza dichos máximos.
El ranking de las capitales más caras sitúa a San Sebastián en primera posición, seguida por Madrid y Barcelona. A continuación, a escasa
distancia, se encuentran Palma de Mallorca, Bilbao, Málaga, Cádiz, Valencia y Sevilla. Las menos caras se localizan en Zamora, Ciudad Real y Lugo.
Respecto a la relación precio en la capital-provincia, 4 capitales presentan precios medios por debajo de la provincia, estos son, Vitoria
respecto a Álava, Santa Cruz de Tenerife, Palma de Mallorca respecto a Islas Baleares y Huelva. Las capitales con precios medios más alejados y
superiores a sus respectivas provincias son San Sebastián vs Guipúzcoa, Toledo, Valencia, Cuenca, La Coruña, Teruel, Ciudad Real y Barcelona,
todas con precios más de un 50 % superiores a los de la provincia.
Distritos de las seis mayores capitales
La totalidad de los distritos de Madrid reflejan incrementos interanuales de precio entre el 6 % y el 18,7 %. Un total de 17 de los 21 distritos
aumentan por encima de +10 % respecto al año precedente. Los distritos que registran un mayor aumento interanual de precios, por encima
del +13 % son Usera y Ciudad Lineal. Las variaciones trimestrales se sitúan entre el +1,6 % de Barajas y el +6,2 % de Usera.
Los valores medios más elevados, por encima de los 5.000 €/m2, se localizan en Barrio de Salamanca, Chamberí, Chamartín, Centro, Retiro,
Arganzuela y Moncloa-Aravaca. En el extremo opuesto, los valores medios más reducidos se ubican en Villaverde, Puente de Vallecas y Usera
En Barcelona, los precios de los distritos experimentan incrementos interanuales entre el +5,8 % y el +8,1 %. Por encima del 7,0 % se sitúan
Sant Martí y Nou Barris. Las variaciones trimestrales se sitúan entre el 0,9 % de Sant Andreu y el 5,9 % de Ciutat Vella.
Los valores medios más elevados, por encima de los 4.000 €/m2, se localizan en los distritos de Sarriá-Sant Gervasi, Les Corts, Eixample y Gràcia.
En el extremo opuesto, los valores medios más reducidos se ubican en Nou Barris, Horta-Guinardó y Sant Andreu.
TOP 10 DISTRITOS DE MAYOR VALOR UNITARIO
(€/m2)
3,4%
MADRID_Salamanca 6.851 12,8%
4,3%
MADRID_Chamberí 6.437
13,9%
MADRID_Chamartín 5.772 3,6%
12,0%
MADRID_Centro 5.749 3,5%
13,0%
MADRID_Retiro 5.421 4,8%
12,3%
BARCELONA_Sarrià-Sant Gervasi 5.403 2,5%
7,0%
MADRID_Arganzuela 4.839 2,9%
11,4%
MADRID_Moncloa-Aravaca 4.797 3,4%
12,9%
BARCELONA_Les Corts 4.793 1,6%
5,9%
BARCELONA_Eixample 4.683 1,7%
6,8%
Var. Trimestral Var. Interanual
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 8

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
En Sevilla se registran variaciones interanuales entre +0,5 % y 10,6 %. Por encima del 8,0 % se sitúa Casco Antiguo, San Pablo-Santa Justa y
Triana. Las variaciones trimestrales se sitúan entre el +0,8 % de Distrito Sur y +6,6 % de San Pablo-Santa Justa.
Los valores unitarios más elevados, por encima de los 3.000 €/m2, se localizan en el Casco Antiguo y Los Remedios. En el extremo opuesto, los
valores medios más reducidos se ubican en Cerro – Amate y Norte.
Valencia muestra variaciones interanuales entre +6,0 % y +23,7 %. Por encima del 20 % se sitúan Patraix, Jesús y Rascaña. Las variaciones
trimestrales se sitúan entre el +0,3 % de Poblados del Sur y +6,3 % de Rascaña.
Los valores unitarios más elevados, por encima de 3.000 €/m2, se sitúan en Ciutat Vella y Ensanche. En el extremo opuesto, los valores medios
más reducidos se ubican en Poblados del Oeste y Poblados del Norte.
Zaragoza registra variaciones interanuales entre +3,1 % y 9,9 %. Por encima del 8,0 % se sitúan Delicias, Las Fuentes y Oliver-Valdefierro. Las
variaciones trimestrales se sitúan entre el -1,0 % de Barrios Rurales del Norte y +4,1 % de San José.
Los mayores valores unitarios residenciales, por encima de 2.000 €/m2, se sitúan en Centro y Universidad. En el extremo opuesto, los valores
medios más reducidos se ubican en Barrios Rurales Oeste y Barrios Rurales Norte.
Málaga registra variaciones interanuales entre +6,1 % y 18,0 %. Por encima del 15,0 % se sitúan Teatinos-Universidad, Palma-Palmilla y
Ciudad Jardín. Las variaciones trimestrales se sitúan entre el -0,7 % de Málaga Este y el +4,6 % de Bailén Miraflores.
Los mayores valores unitarios, por encima de los 3.000 €/m2, se localizan en los distritos Este, Centro y Teatinos-Universidad. En el extremo
opuesto, los valores medios más reducidos se ubican en Campanillas y Ciudad Jardín.
ESFUERZO TEÓRICO EN LAS PRINCIPALES CAPITALES Y LAS RESPECTIVAS PROVINCIAS
70%
60%
50%
40%
30%
20%
10%
0%
MMaaddrriidd MMáállaaggaa BBaarrcceelloonnaa SSeevviillllaa ValenVcailae/nVcaialència ZZaarraaggoozzaa
Capitales Provincia Accesibilidad razonable Accesibilidad crítica
En conjunto, los distritos más caros se localizan en las ciudades de Madrid y Barcelona, a gran distancia del resto de capitales. Entre los 10
puestos superiores se encuentran 7 distritos de Madrid y 3 de Barcelona, con valores superiores a los 4.500€/m2. Barrio de Salamanca en Madrid
ocupa el puesto número uno, seguido de Chamberí, Chamartín, Centro y Retiro. En sexto lugar aparece el distrito Sarriá-San Gervasi en Barcelona.
En cuanto al dinamismo en precios, los distritos con variaciones interanuales más elevadas se concentran en Valencia, Málaga y Madrid.
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 9

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
ESFUERZO TEÓRICO EN LOS DISTRITOS DE MADRID CAPITAL
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
C entr S o ala manc a C ha m berí Tet uán Retir A o rganzu C e i u l d a a d Li ne a C l ha martí n L ati n M a orata C l a a z ra ba nchel P U u s e e n r t a e M V a o l n le c c l o as a
u
- A en ra c v ar a r c a a l- El Par do Vic álvaro H o V rt il a l l a e z d a e V all ec as Sa n Bl a V s ill aver de Barajas
F
Accesibilidad razonable Accesibilidad crítica
ESFUERZO TEÓRICO EN LOS DISTRITOS DE BARCELONA CAPITAL
80%
70%
60%
50%
40%
30%
20%
10%
0%
Ci utat
Vella
Eix a m
ple Gràci a
Les C
orts
S
ants- M o ntj
uïc
S ant
Martí
arri
à-S
ant G erv
asi
Horta G ui nar
d ó
No u
Barris
S
ant A n
dreu
S
Accesibilidad razonable Accesibilidad crítica
Cuota hipotecaria mensual
Según datos del Instituto Nacional de Estadística, la hipoteca media en España en el primer trimestre de 2025 se situó en 145.193 €. Cada mes,
el pago de la cuota hipotecaria supone un desembolso medio de 756 euros en un entorno de tipos de interés de referencia en descenso, pero
que continúan en niveles elevados.
La ratio préstamo/valor medio nacional se situó en 64,9 % en el primer trimestre de 2025 (frente a 64,1 % en el cuarto trimestre de 2024)
y los préstamos que superaron el 80 % del valor de la vivienda que financiaban se correspondieron con un 10,9 % del total (frente al 8,6 %
del trimestre anterior), según datos del Banco de España. Estas cifras reflejan la relajación de la política monetaria que facilita el acceso a
crédito hipotecario. La tasa de dudosidad en primer trimestre de 2025 se situó en el 2,25 (frente al 2,40 % registrado en el trimestre previo),
manteniendo uno de los niveles más bajos de los últimos tres años.
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 10

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
Esfuerzo teórico anual
La presente ratio de esfuerzo teórico anual es un ejercicio teórico que simula el porcentaje de renta disponible que un hogar medio tendría
que destinar al pago de la primera cuota de una hipoteca que cubre el 80% del valor de una vivienda media a los precios actuales. Con ello
se busca medir cómo de accesible es para un hogar medio el adquirir una primera vivienda en las distintas zonas del territorio nacional.
Según este indicador, los españoles destinarían de media un 34,1 % (frente al 34,9 % del trimestre anterior) de su renta disponible al pago de
la primera cuota anual de una hipoteca con las características mencionadas (es decir, una hipoteca con una ratio préstamo/valor del 80%).
En el trimestre actual el número de provincias que superan el 35 % (nivel de esfuerzo considerado razonable) se mantiene en 7. Estas son
Málaga, Islas Baleares, Madrid, Cádiz, Alicante, Sevilla y Barcelona. El caso de mayor tensionamiento se sitúa en Málaga, donde la población
local se enfrenta a una tasa de esfuerzo del 58 %. Le sigue Islas Baleares, con tasa de esfuerzo del 49 %.
El análisis del esfuerzo teórico de compra en las capitales refleja que en 15 capitales del total de 52 se supera el nivel de esfuerzo de 35 %
considerado razonable. Las tensiones más elevadas, en donde la población local afrontaría esfuerzos teóricos de acceso a una vivienda por
encima del 50 % de su renta disponible, se localizan en Cádiz, Madrid, Málaga, Barcelona y San Sebastián. A continuación, entre el 40 % y el
50 %, se sitúan las capitales de Sevilla, Granada, Salamanca, Valencia, Palma, Santander y Pamplona. Finalmente, con esfuerzos entre el 35 %
y 40 %, se encuentran Bilbao, Alicante, Segovia, Coruña y Valladolid.
El esfuerzo teórico en las seis capitales principales supera el límite del 35 % considerado razonable en cinco de ellas. Se trata de Madrid,
Málaga, Barcelona, Sevilla y Valencia. Solo Zaragoza se mantiene en niveles razonables, con un esfuerzo del 32 %.
Tasa de crecimiento anual compuesto a 5 años
La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación al rendimiento generado por una
inversión en vivienda que se efectuó hace 5 años.
Esta tasa a nivel nacional registra un valor de 5,2 %, y abarca un rango entre +11,1 y +8,3 % en el conjunto de provincias. Los valores máximos
se registran en Málaga, Islas Baleares, Santa Cruz de Tenerife y Valencia por encima del 7 % seguidos de Madrid, Guadalajara, Toledo, Alicante
y Cantabria con crecimientos compuestos a 5 años entre el 6 % y el 7%.
Cristina Arias Andrea de la Hoz
Directora Servicio de Estudios Consultora Senior Servicio de Estudios
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 11

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
3 · EVOLUCIÓN DE VALORES
Variaciones interanuales en los últimos trimestres Trimestre actual*
9,8 % 7,5 % 4,6 % 3,2 % 1.955 2,6 % -9,6 % 53,2 %
ESPAÑA
2T 2025* 1T 2025 4T 2024 3T 2024 €/m2 Variación Desde Desde
trimestral máximos mínimos
* Dato provisional a partir del Índice IMIE General y de Grandes Mercados (datos mensuales trimestralizados)
COMUNIDADES AUTÓNOMAS · Variación Interanual
11,6 % 14,1 % 3,4 % 3,7 %
Principado de Asturias
Cantabria
Galicia País Vasco
Comunidad
6,5 %
Foral de
Navarra
4,7 % La Rioja
Cataluña
Castilla y León 9,1 %
5,2 % Aragón
6,3 %
14,4 %
Madrid
16,1 %
Comunidad 9,8 %
Extremadura Castilla - La Mancha Valenciana
4,1 % 7,8 %
Islas Baleares
Región
de Murcia
Andalucía
9,2 % 5,9 %
-0,5 % 1,4 %
Ceuta
9,4 %
Melilla
Islas Canarias
MERCADOS LOCALES
Incremento superior al 10% Descenso entre el 0 y el -5%
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10%
Incremento entre el 0 y el 5% Descenso superior al -10%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 12

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
COMUNIDADES AUTÓNOMAS
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. DESDE MÁXIMOS VAR. DESDE
2T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS
Andalucía 1.683 €/m2 9,2 % 3,2 % -14,4 % 46,7 %
Aragón 1.556 €/m2 6,3 % 2,4 % -22,8 % 45,2 %
Asturias (Principado de) 1.624 €/m2 11,6 % 4,4 % -7,6 % 38,1 %
Baleares (Islas)/Balears (Illes) 3.417 €/m2 14,4 % 3,3 % 25,3 % 78,6 %
Canarias (Islas) 1.773 €/m2 9,4 % 3,0 % -7,2 % 47,3 %
Cantabria 1.784 €/m2 14,1 % 4,7 % -14,6 % 41,0 %
Castilla y León 1.232 €/m2 5,2 % 1,6 % -21,7 % 27,4 %
Castilla-La Mancha 1.104 €/m2 7,8 % 3,1 % -32,1 % 38,2 %
Cataluña 2.422 €/m2 9,1 % 1,9 % -16,2 % 63,2 %
Comunidad Valenciana 1.555 €/m2 9,8 % 2,7 % -17,3 % 53,0 %
Extremadura 959 €/m2 4,1 % 1,9 % -10,2 % 21,9 %
Galicia 1.355 €/m2 6,5 % 1,9 % -9,9 % 27,9 %
Madrid (Comunidad de) 3.489 €/m2 16,1 % 4,4 % 6,8 % 92,5 %
Murcia (Región de) 1.210 €/m2 5,9 % 2,0 % -30,6 % 24,6 %
Navarra (Comunidad Foral de) 1.769 €/m2 3,7 % 2,9 % -14,7 % 47,6 %
País Vasco 2.433 €/m2 3,4 % 0,9 % -18,6 % 26,3 %
Rioja (La) 1.261 €/m2 4,7 % 0,8 % -24,5 % 41,7 %
Ceuta 1.972 €/m2 -0,5 % -0,4 % -8,2 % 14,6 %
Melilla 1.834 €/m2 1,4 % 2,2 % -0,3 % 16,0 %
Incremento superior al 10% Descenso entre el 0 y el -5% Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10% Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5% Descenso superior al -10% Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 13

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
PROVINCIAS · Variación Interanual
Vizcaya
4,0 %
Álava
11,6 %
3,6 %
Guipúzcoa
14,1 % 1,8 %
A Coruña Asturias 3,7 %
Lugo Cantabria
5,1 %
7,7 %
Comunidad
León Foral de
Navarra
Pontevedra 1,5 % Palencia Burgos La Rioja Huesca Lleida
7,6 % Ourense 1,6 % 1,2 % 4,7 % 5,6 % 8,8 % Girona 6,6 %
Zamora
2,1 % -0,8% Valladolid Soria Zaragoza Barcelona
9,1 % 5,3 % 7,1 % 8,1 %
Segovia
Tarragona
Salamanca 8,9 % Guadalajara 7,4 %
6,0 % Ávila 7,8 % Teruel
Madrid 1,2 %
6,9 % 16,1 %
Castellón Islas
Baleares
Cuenca 4,9 %
Cáceres Toledo 14,4 %
7,3 %
1,5 % 10,5 %
Valencia
10,5 %
Ciudad Real Albacete
Badajoz 2,8 % 3,4 %
4,7 %
Alicante
10,5 %
Córdoba
Jaén Murcia
-1,9 %
2,1 % 5,9 %
Huelva
Sevilla
5,1 %
8,1 %
Granada Almería
9,2 % 6,2 %
Málaga
Cádiz
13,5 %
7,9 %
14,2 % 6,9 % Ceuta -0,5 %
Santa Cruz Las Palmas
de Tenerife
Melilla 1,4 %
MERCADOS LOCALES
Incremento superior al 10% Descenso entre el 0 y el -5%
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10%
Incremento entre el 0 y el 5% Descenso superior al -10%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 14

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
PROVINCIAS
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. DESDE MÁXIMOS VAR. DESDE
ANDALUCÍA
2T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS
Almería 1.309 €/m2 6,2 % 1,9 % -31,3 % 34,7 %
Cádiz 1.780 €/m2 7,9 % 1,4 % -15,1 % 38,7 %
Córdoba 1.160 €/m2 -1,9 % 0,2 % -30,8 % 17,8 %
Granada 1.367 €/m2 9,2 % 4,4 % -13,9 % 38,5 %
Huelva 1.370 €/m2 5,1 % 2,7 % -32,4 % 25,1 %
Jaén 898 €/m2 2,1 % 1,4 % -26,2 % 12,3 %
Málaga 2.517 €/m2 13,5 % 3,1 % -1,5 % 87,4 %
Sevilla 1.693 €/m2 8,1 % 3,3 % -17,2 % 36,8 %
ARAGÓN
Huesca 1.360 €/m2 5,6 % 1,3 % -20,0 % 33,9 %
Teruel 971 €/m2 1,2 % 1,9 % -11,1 % 20,7 %
Zaragoza 1.668 €/m2 7,1 % 2,4 % -27,1 % 48,8 %
ASTURIAS (PRINCIPADO DE)
Principado de Asturias 1.624 €/m2 11,6 % 4,4 % -7,6 % 38,1 %
BALEARES (ISLAS) / BALEARS (ILLES)
Islas Baleares 3.417 €/m2 14,4 % 3,3 % 25,3 % 78,6 %
CANARIAS (ISLAS)
Palmas (Las) 1.737 €/m2 6,9 % 1,9 % -16,5 % 42,2 %
Santa Cruz de Tenerife 1.927 €/m2 14,2 % 5,4 % 11,9 % 66,1 %
CANTABRIA
Cantabria 1.784 €/m2 14,1 % 4,7 % -14,6 % 41,0 %
CASTILLA Y LEÓN
Ávila 1.016 €/m2 6,9 % -0,6 % -27,9 % 28,8 %
Burgos 1.274 €/m2 1,2 % 0,0 % -29,2 % 21,2 %
León 958 €/m2 1,5 % 1,3 % -18,7 % 15,5 %
Palencia 1.028 €/m2 1,6 % -0,3 % -25,4 % 8,6 %
Salamanca 1.306 €/m2 6,0 % 2,9 % -21,9 % 22,7 %
Segovia 1.252 €/m2 8,9 % 3,0 % -26,2 % 24,7 %
Soria 1.044 €/m2 5,3 % -1,0 % -23,9 % 31,6 %
Valladolid 1.446 €/m2 9,1 % 1,4 % -14,4 % 38,4 %
Zamora 869 €/m2 -0,8 % -1,2 % -23,8 % 9,7 %
CASTILLA LA MANCHA
Albacete 1.080 €/m2 3,4 % 2,6 % -24,6 % 26,4 %
Ciudad Real 791 €/m2 2,8 % 1,1 % -29,4 % 13,8 %
Cuenca 857 €/m2 7,3 % 2,0 % -31,1 % 29,1 %
Guadalajara 1.430 €/m2 7,8 % 2,9 % -29,2 % 49,1 %
Toledo 1.059 €/m2 10,5 % 4,3 % -33,1 % 45,7 %
Incremento superior al 10% Descenso entre el 0 y el -5% Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10% Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5% Descenso superior al -10% Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 15

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
PROVINCIAS
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. DESDE MÁXIMOS VAR. DESDE
CATALUÑA 2T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS
Barcelona 2.743 €/m2 8,1 % 2,3 % -15,3 % 65,8 %
Gerona / Girona 1.939 €/m2 6,6 % 1,9 % -25,7 % 41,0 %
Lérida / Lleida 1.176 €/m2 8,8 % 2,2 % -30,8 % 30,4 %
Tarragona 1.607 €/m2 7,4 % 1,4 % -30,4 % 39,9 %
COMUNIDAD VALENCIANA
Alicante / Alacant 1.662 €/m2 10,5 % 3,5 % -15,4 % 49,1 %
Castellón / Castelló 1.209 €/m2 4,9 % 3,5 % -31,1 % 33,3 %
Valencia / Valencia 1.585 €/m2 10,5 % 1,4 % -15,0 % 63,0 %
EXTREMADURA
Badajoz 990 €/m2 4,7 % 1,3 % -11,8 % 22,8 %
Cáceres 888 €/m2 1,5 % 1,9 % -17,9 % 15,2 %
GALICIA
La Coruña / Coruña (A) 1.366 €/m2 5,1 % 2,8 % -12,2 % 22,5 %
Lugo 996 €/m2 7,7 % 3,0 % -13,5 % 25,0 %
Orense / Ourense 979 €/m2 2,1 % 2,8 % -2,7 % 18,5 %
Pontevedra 1.516 €/m2 7,6 % 1,4 % -5,6 % 35,2 %
MADRID (COMUNIDAD DE)
Madrid 3.489 €/m2 16,1 % 4,4 % 6,8 % 92,5 %
MURCIA (REGIÓN DE)
Murcia 1.210 €/m2 5,9 % 2,0 % -30,6 % 24,6 %
NAVARRA (COMUNIDAD FORAL DE)
Navarra 1.769 €/m2 3,7 % 2,9 % -14,7 % 47,6 %
PAÍS VASCO
Álava / Araba 2.117 €/m2 3,6 % 0,9 % -21,7 % 40,7 %
Guipúzcoa / Guipúzkoa 2.501 €/m2 1,8 % -1,1 % -14,6 % 24,4 %
Vizcaya / Bizkaia 2.511 €/m2 4,0 % 1,6 % -19,0 % 22,4 %
RIOJA (LA)
Rioja (La) 1.261 €/m2 4,7 % 0,8 % -24,5 % 41,7 %
CEUTA
Ceuta 1.972 €/m2 -0,5 % -0,4 % -8,2 % 14,6 %
MELILLA
M Melilla 1.834 €/m2 1,4 % 2,2 % -0,3 % 16,0 %
Incremento superior al 10% Descenso entre el 0 y el -5% Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10% Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5% Descenso superior al -10% Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 16

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
CAPITALES · Variación Interanual
Bilbao San Sebastián
10,8 % 13,6% 5,3 % 6,1 %
A Coruña 6,0 % Vitoria
6,7 % 3,5 %
4,9 %
Oviedo Santander
Pontevedra
Lugo
8,0 %
1,3 % Pamplona
León 2,5 % Burgos 4,1 %
8,5 % Logroño Girona
4,3 % Lleida
Zamora Palencia 2,0 % Huesca 6,4 % 2,4 %
Ourense 4,5 %
Valladolid Soria Zaragoza Barcelona
4,2 % 8,7 %
8,3 % Segovia 8,6 %
9,9 %
Guadalajara 4,5 %
Salamanca Teruel
6,4 % 3,5 % 7,4 % Tarragona
Ávila
Madrid
7,7 % 16,1 % Castellón
Cáceres Cuenca de la Plana
5,6 % Toledo 3,7 %
8,5 % 7,8 %
Valencia
15,1 %
14,7 %
Ciudad Real
Palma de
Badajoz 6,1 % Albacete Mallorca
4,7 %
5,6 %
Alicante
Córdoba
10,8 %
1,0 % 3,0 %
Murcia
Huelva
Jaén
3,8 %
Sevilla
5,9 %
11,4 % Granada
Almería
Málaga
6,1 %
9,6 %
6,1 %
Cádiz 10,8 %
Las Palmas de 7,5 % Ceuta
Gran Canaria Melilla
8,8 % -0,5 %
1,4 %
Santa Cruz
de Tenerfie
MERCADOS LOCALES
Incremento superior al 10% Descenso entre el 0 y el -5%
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10%
Incremento entre el 0 y el 5% Descenso superior al -10%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 17

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
CAPITALES
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. DESDE MÁXIMOS VAR. DESDE
AANNDDAALLUUCCÍÍAA
2T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS
Almería 1.587 €/m2 6,1% 2,1% -24,3% 38,8%
Cádiz 2.630 €/m2 7,5% 2,4% -10,7% 43,9%
Córdoba 1.652 €/m2 1,0% 0,2% -29,0% 23,8%
Granada 2.039 €/m2 9,6% 4,2% -18,2% 38,4%
Huelva 1.368 €/m2 3,8% 1,4% -32,1% 26,3%
Jaén 1.308 €/m2 3,0% 1,8% -33,8% 10,3%
Málaga 2.660 €/m2 10,8% 2,5% 9,7% 96,5%
Sevilla 2.354 €/m2 11,4% 6,5% -13,3% 54,8%
ARAGÓN
Huesca 1.572 €/m2 4,1% 0,0% -22,5% 36,4%
Teruel 1.460 €/m2 7,4% 3,8% -19,2% 27,9%
Zaragoza 1.884 €/m2 8,6% 2,6% -32,4% 47,3%
ASTURIAS (PRINCIPADO DE)
Oviedo 1.692 €/m2 10,8% 2,4% -16,3% 29,0%
BALEARES (ISLAS) / BALEARS (ILLES)
Palma de Mallorca 3.259 €/m2 14,7% 4,0% 22,5% 98,6%
CANARIAS (ISLAS)
Palmas (Las) 1.881 €/m2 6,1% 2,2% -9,7% 36,6%
Santa Cruz de Tenerife 1.809 €/m2 8,8% 0,9% 3,4% 49,4%
CANTABRIA
Santander 2.187 €/m2 13,6% 4,7% -17,7% 39,5%
CASTILLA Y LEÓN
Ávila 1.261 €/m2 7,7% 0,8% -32,9% 36,0%
Burgos 1.585 €/m2 2,0% 0,8% -32,4% 16,6%
León 1.321 €/m2 1,3% 1,3% -25,3% 19,7%
Palencia 1.268 €/m2 2,5% -0,8% -29,1% 6,4%
Salamanca 1.739 €/m2 6,4% 3,6% -27,6% 18,7%
Segovia 1.691 €/m2 9,9% 3,6% -32,6% 29,9%
Soria 1.337 €/m2 4,2% 0,8% -28,8% 36,0%
Valladolid 1.677 €/m2 8,3% 1,4% -20,6% 36,1%
Zamora 1.149 €/m2 4,5% 0,7% -28,3% 13,7%
CASTILLA LA MANCHA
Albacete 1.429 €/m2 4,7% 2,1% -32,4% 29,6%
Ciudad Real 1.187 €/m2 6,1% 4,1% -40,1% 17,0%
Cuenca 1.301 €/m2 7,8% 1,6% -34,2% 20,3%
Guadalajara 1.706 €/m2 3,5% 1,2% -32,3% 40,7%
Toledo 1.622 €/m2 8,5% 3,3% -31,2% 30,5%
Incremento superior al 10% Descenso entre el 0 y el -5% Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10% Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5% Descenso superior al -10% Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 18

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
CAPITALES
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. DESDE MÁXIMOS VAR. DESDE
CATALUÑA 2T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS
Barcelona 4.116 €/m2 8,7% 3,0% -5,0% 76,6%
Gerona / Girona 2.172 €/m2 2,4% 0,5% -25,0% 45,5%
Lérida / Lleida 1.323 €/m2 6,4% 2,9% -37,0% 33,3%
Tarragona 1.694 €/m2 4,5% 1,0% -33,8% 36,1%
COMUNIDAD VALENCIANA
Alicante / Alacant 1.837 €/m2 10,8% 3,7% -6,4% 56,8%
Castellón / Castelló 1.226 €/m2 3,7% 0,8% -35,1% 31,1%
Valencia / Valencia 2.408 €/m2 15,1% 2,1% -0,3% 99,2%
EXTREMADURA
Badajoz 1.403 €/m2 5,6% 1,0% -20,9% 28,7%
Cáceres 1.281 €/m2 5,6% 2,7% -21,1% 23,3%
GGAALLIICCIIAA
La Coruña / Coruña (A) 2.072 €/m2 6,7% 1,9% -6,2% 30,7%
Lugo 1.209 €/m2 6,0% 2,1% -11,8% 31,0%
Orense / Ourense 1.336 €/m2 4,3% 2,8% -10,8% 15,4%
Pontevedra 1.574 €/m2 8,0% 2,4% -2,6% 32,3%
MADRID (COMUNIDAD DE)
Madrid 4.457 €/m2 16,1% 3,9% 10,4% 107,9%
MURCIA (REGIÓN DE)
Murcia 1.435 €/m2 5,9% 2,0% -25,7% 31,3%
NAVARRA (COMUNIDAD FORAL DE)
Pamplona 2.312 €/m2 4,9% 1,6% -17,4% 56,9%
PAÍS VASCO
Bilbao 2.914 €/m2 5,3% 1,5% -15,6% 32,9%
San Sebastián 4.516 €/m2 6,1% 1,0% -4,4% 48,3%
Vitoria 2.297 €/m2 3,5% 0,9% -22,8% 46,1%
RIOJA (LA)
Logroño 1.659 €/m2 8,5% 1,2% -29,5% 54,5%
CEUTA
Ceuta 1.972 €/m2 -0,5% -0,4% -8,2% 14,6%
MELILLA
Melilla 1.834 €/m2 1,4% 2,2% -0,3% 16,0%
Incremento superior al 10% Descenso entre el 0 y el -5% Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10% Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5% Descenso superior al -10% Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 19

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
Municipios cuyo mercado residencial es considerado relevante dada
OTROS MUNICIPIOS PRINCIPALES
su densidad de población y su volumen de actividad
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. DESDE MÁXIMOS VAR. DESDE
2T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS
ALICANTE Alcoy/Alcoi 890 2,3% 1,9% -33,0% 16,5%
Benidorm 2.214 19,6% 5,5% -9,6% 60,9%
Elche/Elx 1.413 9,9% 2,4% -19,8% 35,8%
Elda 883 -0,1% 0,9% -33,1% 10,7%
Orihuela 1.689 7,0% 3,2% -21,2% 37,2%
Torrevieja 1.691 10,0% 2,4% -21,7% 36,4%
ALMERÍA Ejido (El) 1.154 6,4% 2,0% -36,3% 28,7%
Roquetas de Mar 1.377 12,2% 2,9% -30,8% 37,2%
ASTURIAS (PRINCIPADO DE) Avilés 1.286 4,9% 3,8% -20,5% 26,4%
Gijón 1.915 10,0% 4,8% -12,5% 41,1%
BADAJOZ Mérida 930 1,9% 1,7% -24,3% 12,1%
BARCELONA Badalona 2.461 4,3% 1,3% -15,4% 63,3%
Cerdanyola del Vallès 2.639 4,4% 0,3% -17,5% 55,1%
Cornellà de Llobregat 2.683 3,8% 0,6% -24,0% 62,3%
Granollers 2.259 8,3% 1,4% -23,7% 56,7%
Hospitalet de Llobregat (L') 2.646 8,3% 2,0% -25,2% 74,7%
Manresa 1.544 5,8% 1,3% -37,8% 39,4%
Mataró 2.245 3,9% 0,0% -26,2% 52,9%
Prat de Llobregat (El) 2.616 5,8% 1,4% -19,2% 51,8%
Rubí 2.144 2,6% 2,4% -28,9% 60,3%
Sabadell 2.200 5,8% 2,3% -29,0% 59,4%
Sant Boi de Llobregat 2.485 5,8% 2,2% -23,5% 56,7%
Sant Cugat del Vallès 3.204 2,7% -0,4% -9,1% 53,3%
Santa Coloma de Gramenet 2.178 7,6% 0,6% -33,4% 56,7%
Terrassa 2.100 5,8% 1,2% -27,9% 69,6%
Viladecans 2.664 10,4% 2,6% -17,9% 55,5%
Vilanova i la Geltrú 2.406 8,4% 2,4% -18,0% 61,0%
CÁDIZ Algeciras 1.274 2,5% 1,7% -29,8% 21,1%
Chiclana de la Frontera 2.089 7,1% 2,2% -18,9% 39,2%
Jerez de la Frontera 1.527 11,4% 3,3% -18,7% 40,5%
Línea de la Concepción (La) 1.447 6,3% 2,4% -28,6% 34,5%
Puerto de Santa María (El) 2.251 12,6% 2,7% -5,1% 49,6%
San Fernando 1.654 7,8% 3,2% -24,8% 34,4%
Sanlúcar de Barrameda 1.740 12,1% 2,6% -19,6% 46,3%
CANTABRIA Torrelavega 1.280 10,2% 1,6% -30,8% 22,1%
CORUÑA (A) Santiago de Compostela 1.589 12,0% 2,4% -8,4% 28,7%
GRANADA Motril 1.357 -0,5% -0,6% -28,1% 34,5%
GUIPÚZCOA Irún 2.318 -0,7% 1,0% -28,1% 28,6%
JAÉN Linares 823 1,6% -0,6% -37,9% 4,4%
LEÓN Ponferrada 792 -1,3% -0,9% -29,4% 5,8%
MADRID (COMUNIDAD DE) Alcalá de Henares 2.319 9,3% 2,9% -19,6% 61,7%
Alcobendas 3.979 10,0% 4,2% 4,4% 73,2%
Alcorcón 2.664 7,5% 3,2% -12,4% 61,7%
Coslada 2.485 10,5% 2,1% -20,2% 57,7%
Fuenlabrada 2.158 8,7% 3,4% -20,6% 56,6%
Getafe 2.587 4,5% 2,3% -12,3% 63,1%
Leganés 2.418 7,9% 3,4% -17,6% 56,6%
Majadahonda 3.862 7,1% 4,2% 4,4% 61,3%
Móstoles 2.317 11,2% 3,0% -13,7% 68,7%
Parla 1.851 9,8% 4,9% -30,2% 63,2%
Pozuelo de Alarcón 4.227 11,2% 3,8% 10,0% 61,8%
Rozas de Madrid (Las) 3.493 8,8% 2,2% 7,6% 68,2%
San Sebastián de los Reyes 3.242 6,3% 1,9% -4,4% 68,3%
Torrejón de Ardoz 2.454 10,9% 4,3% -11,6% 80,8%
MÁLAGA Marbella 3.421 17,2% 4,9% 15,4% 83,0%
Vélez-Málaga 2.109 14,7% 2,9% -3,1% 82,9%
MURCIA (REGIÓN DE) Cartagena 1.290 5,4% 0,6% -33,8% 28,7%
Lorca 1.031 -1,9% -0,7% -27,6% 16,5%
PALMAS (LAS) Telde 1.437 6,7% 1,4% -18,9% 31,8%
PONTEVEDRA Vigo 1.971 10,3% 1,2% -8,5% 43,2%
SANTA CRUZ DE TENERIFE Laguna (La) 1.641 13,3% 3,8% -0,2% 50,4%
SEVILLA Alcalá de Guadaira 1.470 5,9% 0,5% -26,8% 28,9%
Dos Hermanas 1.752 5,7% 1,2% -19,2% 36,9%
TARRAGONA Reus 1.432 5,9% 1,8% -32,9% 38,0%
TOLEDO Talavera de la Reina 962 5,0% 3,0% -48,8% 34,2%
VALENCIA Gandía 1.342 8,9% 3,0% -23,5% 47,4%
Sagunto/Sagunt 1.329 8,3% 3,2% -23,4% 53,0%
Torrent 1.473 9,3% 2,4% -22,6% 61,7%
VIZCAYA Barakaldo 2.350 5,5% 2,5% -26,1% 22,5%
Getxo 3.074 4,4% 1,6% -14,1% 28,0%
Portugalete 2.311 2,8% 1,6% -32,1% 13,0%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 20

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 21
]5331
,5711[
]5561
,5941(
]5791
,5181(
]5922
,5312(
]5162
,5542(
]5392
,5772(
]5523
,5903(
]5753
,5143(
]5983
,5373(
]5124
,5504(
]5354
,5734(
]5584
,5964(
]5715
,5105(
]5945
,5335(
]5185
,5565(
]5316
,5795(
]5546
,5926(
]5776
,5166(
]5907
,5396(
]5147
,5527(
]5377
,5757(
]5508
,5987(
]5738
,5128(
]5968
,5358(
]5109
,5588(
]5339
,5719(
]5569
,5949(
]5799
,5189(
]59201
,53101(
]51601
,55401(
]53901
,57701(
]55211
,59011(
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
MADRID
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 4.457 €/m2 Media de la capital: 16,1% Media de la capital: 7,2 %
8 8 8
16 16 16
21 21 21
6 6 6
5 5 5
9 7 9 7 9 7
4 15 20 4 15 20 4 15 20
1 1 1
3 3 3
14 14 14
2 2 2
10 13 19 10 13 19 10 13 19
11 12 11 12 11 12
17 18 17 18 17 18
Menos de 0%
0 — 1.000 Menos de -10% 0% — 2%
1.000 — 1.500 -10% — -5% 2% — 4%
1.500 — 2.000 -5% — 0% 4% — 6%
6% — 8%
2.000 — 2.500 0% — 5%
8% — 10%
2.500 — 3.000 5% — 10%
Más de 10%
más de 3.000 Más de 10%
DISTRIBUCIÓN DE LA MUESTRA DE TASACIONES DISTRITO €/M2 % INTERANUAL CAGR*
POR VALOR UNITARIO
1600 1 Centro 5.749 13,0 % 5,6 %
2 Arganzuela 4.839 11,4 % 5,3 %
3 Retiro 5.421 12,3 % 5,8 %
1400
4 Salamanca 6.851 12,8 % 7,6 %
5 Chamartín 5.772 12,0 % 6,1 %
1200 ---Media 3.5M64e d€i/am 32.644 €/m2 6 Tetuán 4.428 10,3 % 6,0 %
---Mediana 3M.3e5d3ia €n/am 32.422 €/m2 7 Chamberí 6.437 13,9 % 7,0 %
Fuente: Tinsa by Accumin 8 Fuencarral-El Pardo 4.424 11,6 % 5,3 %
1000 9 Moncloa-Aravaca 4.797 12,9 % 6,1 %
10 Latina 2.916 13,0 % 6,2 %
11 Carabanchel 2.812 12,5 % 6,7 %
800
12 Usera 2.645 18,7 % 4,9 %
13 Puente de Vallecas 2.409 12,3 % 5,9 %
600 14 Moratalaz 3.199 13,3 % 6,1 %
15 Ciudad Lineal 3.876 15,8 % 7,3 %
16 Hortaleza 4.302 8,0 % 5,5 %
400 17 Villaverde 2.323 11,3 % 5,2 %
18 Villa de Vallecas 3.018 8,4 % 4,8 %
19 Vicálvaro 3.300 9,6 % 6,2 %
200
20 San Blas 3.035 10,2 % 5,0 %
21 Barajas 3.733 6,0 % 4,1 %
0 (*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
2.000 4.000 6.000 8.000 10.000 al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 22
]2551
,2931[
]2781
,2171(
]2912
,2302(
]2152
,2532(
]2382
,2762(
]2513
,2992(
]2743
,2133(
]2973
,2363(
]2114
,2593(
]2344
,2724(
]2574
,2954(
]2705
,2194(
]2935
,2325(
]2175
,2555(
]2306
,2785(
]2536
,2916(
]2766
,2156(
]2996
,2386(
]2137
,2517(
]2367
,2747(
]2597
,2977(
]2728
,2118(
]2958
,2348(
]2198
,2578(
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
BARCELONA
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 4.116€/m2 Media de la capital: 8,7 % Media de la capital: 3,2 %
8 8 8
9 9 9
7 7 7
6 6 6
5 10 5 10 5 10
2 2 2
4 1 4 1 4 1
3 3 3
0 — 1.000 Menos de -10% Menos de 0%
0% — 2%
1.000 — 1.500 -10% — -5%
2% — 4%
1.500 — 2.000 -5% — 0%
4% — 6%
2.000 — 2.500 0% — 5%
6% — 8%
2.500 — 3.000 5% — 10% 8% — 10%
más de 3.000 Más de 10% Más de 10%
DISTRIBUCIÓN VALOR UNITARIO
BARCELONA
DISTRIBUCIÓN DE LA MUESTRA DE TASACIONES
800 DISTRITO €/M2 % INTERANUAL CAGR*
POR VALOR UNITARIO
1 Ciutat Vella 3.958 5,9 % 1,8 %
700 2 L'Eixample 4.683 6,8 % 2,9 %
3 Sants-Montjuïc 3.639 6,7 % 2,7 %
Media 3.718 €/m2
600 Mediana 3.617 €/m2 4 Les Corts 4.793 5,9 % 3,1 %
5 Sarrià-Sant Gervasi 5.403 7,0 % 3,1 %
Fuente: Tinsa by Accumin
6 Gràcia 4.358 6,3 % 2,7 %
500
7 Horta Guinardó 3.287 5,8 % 3,0 %
8 Nou Barris 2.712 7,6 % 2,9 %
400 9 Sant Andreu 3.274 6,0 % 2,5 %
10 Sant Martí 3.932 8,1 % 3,8 %
300
(*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años
200
100
0
2.000 3.000 4.000 5.000 6.000 7.000 8.000 9.000

--- PÁGINA {} ---

]7,227
,7,206[
]7,269
,7,248(
]7,2021
,7,2801(
]7,2441
,7,2231(
]7,2861
,7,2651(
]7,2291
,7,2081(
]7,2612
,7,2402(
]7,2042
,7,2822(
]7,2462
,7,2252(
]7,2882
,7,2672(
]7,2213
,7,2003(
]7,2633
,7,2423(
]7,2063
,7,2843(
]7,2483
,7,2273(
]7,2804
,7,2693(
]7,2234
,7,2024(
]7,2654
,7,2444(
]7,2084
,7,2864(
MERCADOS LOCALES
INFORME 3ER TRIMESTRE 2022
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
VALENCIA
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 2.408 €/m2 Media de la capital: 15,1% Media de la capital: 9,0 %
17 17 17
18 18 18
16 15 16 15 16 15
4 5 14 4 5 14 4 5 14
13 13 13
3 1 6 3 1 6 3 1 6
7 11 7 11 7 11
2 12 2 12 2 12
8 8 8
9 10 9 10 9 10
19 19 19
0 — 1.000 Menos de -10% Menos de 0%
0% — 2%
1.000 — 1.500 -10% — -5%
2% — 4%
1.500 — 2.000 -5% — 0%
4% — 6%
2.000 — 2.500 0% — 5%
6% — 8%
2.500 — 3.000 5% — 10% 8% — 10%
más de 3.000 Más de 10% Más de 10%
DISTRIBUCIÓN DE LA MUESTRA DE TASACIONES DISTRITO €/M2 % INTERANUAL CAGR*
DISTRIBUCIÓN VALOR UNITARIO
POR VALOR UNITARIO
VALENCIA 1 Ciutat Vella 3.270 8,8 % 7,2 %
450 2 L’Eixample 3.206 11,6 % 7,8 %
3 Extramurs 2.671 16,3 % 8,8 %
400 Media 1.965 €/m2 4 Campanar 2.471 8,8 % 8,0 %
Mediana 1.880 €/m2 5 La Saïdia 2.066 17,3 % 8,8 %
350 Fuente: Tinsa by Accumin 6 El Pla del Real 2.900 12,2 % 6,6 %
7 L’Olivereta 1.783 15,9 % 9,5 %
8 Patraix 2.101 23,7 % 9,8 %
300
9 Jesús 2.051 21,3 % 12,7 %
10 Quatre Carreres 2.410 15,9 % 11,5 %
250
11 Poblats Marítims 2.035 6,0 % 8,0 %
12 Camins al Grau 2.330 12,0 % 7,6 %
200
13 Algirós 2.381 14,8 % 9,4 %
14 Benimaclet 2.313 13,7 % 9,3 %
150
15 Rascanya 1.673 20,9 % 7,5 %
16 Benicalap 1.942 9,2 % 9,9 %
100
17 Poblados del Norte 1.483 10,2 % 2,6 %
18 Poblados del Oeste 1.453 12,4 % 8,0 %
50
19 Poblados del Sur 1.734 7,5 % 8,0 %
(*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
0
500 1.000 1.500 2.000 2.500 3.000 3.500 4.000 4.500 5.000 al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 23

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 24
]2,927
,2,995[
]2,958
,2,927(
]2,989
,2,958(
]2,9111
,2,989(
]2,9421
,2,9111(
]2,9731
,2,9421(
]2,9051
,2,9731(
]2,9361
,2,9051(
]2,9671
,2,9361(
]2,9981
,2,9671(
]2,9202
,2,9981(
]2,9512
,2,9202(
]2,9822
,2,9512(
]2,9142
,2,9822(
]2,9452
,2,9142(
]2,9762
,2,9452(
]2,9082
,2,9762(
]2,9392
,2,9082(
]2,9603
,2,9392(
]2,9913
,2,9603(
]2,9233
,2,9913(
]2,9543
,2,9233(
]2,9853
,2,9543(
]2,9173
,2,9853(
]2,9483
,2,9173(
]2,9793
,2,9483(
]2,9014
,2,9793(
]2,9324
,2,9014(
]2,9634
,2,9324(
]2,9944
,2,9634(
]2,9264
,2,9944(
]2,9574
,2,9264(
]2,9884
,2,9574(
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
SEVILLA
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 2.354 €/m2 Media de la capital: 11,4 % Media de la capital: 4,8 %
7 7 7
9 9 9
2 2 2
8 8 8
1 1 1
6 3 4 6 3 4 6 3 4
5 5 5
11 11 11
10 10 10
0 — 1.000 Menos de -10% Menos de 0%
1.000 — 1.500 -10% — -5% 0% — 2%
2% — 4%
1.500 — 2.000 -5% — 0%
4% — 6%
2.000 — 2.500 0% — 5%
6% — 8%
2.500 — 3.000 5% — 10% 8% — 10%
más de 3.000 Más de 10% Más de 10%
D D IS I T S R T IB R U IB CI U Ó C N I D Ó E N L A V M A U L E O S R T R U A N D I E T T A A R SA IO CIONES DISTRITO €/M2 % INTERANUAL CAGR*
POR VALOR UNITARIO
SEVILLA 1 Casco Antiguo 3.340 10,6 % 4,4 %
450 2 Macarena 1.853 8,8 % 5,1 %
3 Nervión 2.968 8,5 % 3,9 %
400 Media 2.081 €/m2 4 Cerro - Amate 1.355 6,3 % 4,4 %
Mediana 2.012 €/m2
5 Sur 2.255 0,5 % 5,2 %
Fuente: Tinsa by Accumin
350 6 Triana 2.871 9,7 % 5,9 %
7 Norte 1.716 7,2 % 4,9 %
300
8 San Pablo - Santa Justa 2.197 10,1 % 3,1 %
9 Este-Alcosa-Torreblanca 1.850 7,2 % 5,0 %
250
10 Bellavista - La Palmera 2.236 6,1 % 5,0 %
200 11 Los Remedios 3.024 5,3 % 4,6 %
(*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
150 al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años
100
50
0
500 1.000 1.500 2.000 2.500 3.000 3.500 4.000 4.500 5.000

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 25
]325
,644[
]776
,006(
]138
,457(
]589
,809(
]9311
,2601(
]3921
,6121(
]7441
,0731(
]1061
,4251(
]5571
,8761(
]9091
,2381(
]3602
,6891(
]7122
,0412(
]1732
,4922(
]5252
,8442(
]9762
,2062(
]3382
,6572(
]7892
,0192(
]1413
,4603(
]5923
,8123(
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
ZARAGOZA
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 1.884 €/m2 Media de la capital: 8,6 % Media de la capital: 5,3 %
11 11 11
10 10 10
12 7 12 7 12 7
1 1 1
8 3 2 8 3 2 8 3 2
5 5 5
4 4 4
9 9 9
6 6 6
0 — 1.000 Menos de -10% Menos de 0%
1.000 — 1.500 -10% — -5% 0% — 2%
2% — 4%
1.500 — 2.000 -5% — 0%
4% — 6%
2.000 — 2.500 0% — 5%
6% — 8%
2.500 — 3.000 5% — 10% 8% — 10%
más de 3.000 Más de 10% Más de 10%
DDISITSRTIBRUIBCIUÓCNI DÓEN L AV MAULEOSRTR UA NDIET TAASRAICOIONES DISTRITO €/M2 % INTERANUAL CAGR*
POZRA VRAALOGRO UZNAITARIO
1 Casco Histórico 1.809 7,7 % 4,0 %
450
2 Centro 2.113 5,7 % 2,5 %
400 ---Media 1.682 €/m2 3 Delicias 1.647 9,9 % 6,5 %
Media 1.682 €/m2
---M M ed e i d a i n an a a 1 . 1 6 . 8 6 0 8 0 € / € m /m 2 2 4 Universidad 2.109 7,7 % 4,8 %
350 Fuente: Tinsa by Accumin 5 San José 1.865 7,2 % 7,2 %
6 Las Fuentes 1.560 8,7 % 7,2 %
300 7 La Almozara 1.772 7,4 % 7,4 %
8 Oliver - Valdefierro 1.846 8,2 % 5,3 %
250 9 Torrero-La Paz 1.625 5,9 % 5,1 %
10 Margen Izquierda 1.851 7,1 % 4,1 %
200
11 Barrios rurales del norte 1.319 3,1 % 3,7 %
12 Barrios rurales del oeste 1.158 3,2 % 5,2 %
150
(*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
100 al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años
50
0
500 1.000 1.500 2.000 2.500 3.000

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 26
]127
,175[
]1201
,178(
]1231
,1711(
]1261
,1741(
]1291
,1771(
]1222
,1702(
]1252
,1732(
]1282
,1762(
]1213
,1792(
]1243
,1723(
]1273
,1753(
]1204
,1783(
]1234
,1714(
]1264
,1744(
]1294
,1774(
]1225
,1705(
]1255
,1735(
]1285
,1765(
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
MÁLAGA
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 2.660 €/m2 Media de la capital: 10,8 % Media de la capital: 8,8 %
3 3 3
5 2 5 2 5 2
10 10 10
9 4 1 9 4 1 9 4 1
11 6 11 6 11 6
7 7 7
8 8 8
0 — 1.000 Menos de -10% Menos de 0%
1.000 — 1.500 -10% — -5% 0% — 2%
2% — 4%
1.500 — 2.000 -5% — 0%
4% — 6%
2.000 — 2.500 0% — 5%
6% — 8%
2.500 — 3.000 5% — 10% 8% — 10%
más de 3.000 Más de 10% Más de 10%
DISTRITO €/M2 % INTERANUAL CAGR*
DISTRIBUCIÓN DE LA MUESTRA DE TASACIONES
DISTRIBUCIÓN VALOR UNITARIO
POR VALOR UNITARIO 1 Centro 3.232 11,6 % 8,4 %
MÁLAGA
2 Málaga Este 3.599 8,7 % 10,8 %
450
3 Ciudad Jardín 1.856 16,8 % 9,6 %
---Media 2.291€/m2
4 Bailén-Miraflores 2.171 14,5 % 8,6 %
400 ---MediManead 2ia.1 25.72 2€9/1m €2/m2
Mediana 2.157 €/m2 5 Palma-Palmilla 2.096 17,5 % 9,0 %
350 Fuente: Tinsa by Accumin 6 Cruz de Humilladero 2.249 10,9 % 8,0 %
7 Carretera Cádiz 2.581 11,1 % 7,2 %
300 8 Churriana 2.221 10,3 % 6,8 %
9 Campanillas 1.738 6,1 % 6,1 %
250 10 Puerto de la Torre 2.326 8,6 % 7,9 %
11 Teatinos-Universidad 3.089 18,0 % 8,9 %
200
(*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años
150
100
50
0
1.000 2.000 3.000 4.000 5.000 6.000

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
4 · INDICADORES FINANCIEROS
Cuantía media de los créditos hipotecarios firmados
HIPOTECA MEDIA
en el trimestre anterior. En euros.
Álava
120.443 141.600
108.907
Vizcaya Guipúzcoa
120.629 159.573 172.469
140.014
Asturias
A Coruña Lugo Cantabria
80.155
Pontevedra León Palencia Com de u n N i a d v a a d r r F a oral
129.431 99.750 89.455 Burgos Huesca
9 O 4 ur . e 3 n 8 se 6 104.606 La Ri 1 oj 0 a 3.798 110.198 Lleida Girona 153.398
Zamora 111.888
86.948 Valladolid Soria Zaragoza Barcelona 181.984
118.649 105.347 122.298
Segovia Tarragona
Salamanca 110.504 Guadalajara 116.518
Teruel Islas
111.745 Ávila 129.935 Baleares
Madrid 89.405
88.983 256.488
223.705
Castellón
90.751
Toledo Cuenca
Cáceres
107.080 95.772
87.834
Valencia
118.545
Ciudad Real Albacete
Badajoz 80.927 99.975
88.591 Alicante
117.911
Córdoba Jaén
Murcia
112.891 87.205
Huelva 96.537
97.664 Sevilla
127.015 Granada Almería
114.289 98.316 Hipoteca media nacional
Málaga
Cádiz 149.733 euros
199.702
120.913
Hasta 75.000 €
Ceuta Melilla
75.000 - 85.000 €
132.297 141.218
130.233 126.940 85.000 - 100.000 €
Santa Cruz Las Palmas Más de 100.000 €
de Tenerife
Fuente: INE
CCAA HIPOTECA MEDIA (€) PROVINCIAS HIPOTECA MEDIA (€) PROVINCIAS HIPOTECA MEDIA (€) PROVINCIAS HIPOTECA MEDIA (€)
Extremadura 88.576 Lugo 80.155 Burgos 104.606 Zaragoza 122.298
Murcia (Región de) 96.537 Ciudad Real 80.927 Soria 105.347 Palmas (Las) 126.940
Rioja (La) 103.798 Zamora 86.948 Toledo 107.080 Sevilla 127.015
Castilla - La Mancha 105.481 Jaén 87.205 Asturias (Principado de) 108.907 Pontevedra 129.431
Castilla y León 106.939 Cáceres 87.834 Huesca 110.198 Guadalajara 129.935
Asturias (Principado de) 108.907 Badajoz 88.591 Segovia 110.504 Santa Cruz de Tenerife 130.233
Comunidad Valenciana 114.829 Ávila 88.983 Salamanca 111.745 Ceuta 132.297
Galicia 117.864 Teruel 89.405 Lleida 111.888 Navarra (C. Foral de) 140.014
Aragón 118.465 Palencia 89.455 Córdoba 112.891 Melilla 141.218
Cantabria 120.443 Castellón 90.751 Granada 114.289 Álava 141.600
Canarias (Islas) 128.110 Orense 94.386 Tarragona 116.518 Gerona 153.398
Ceuta 132.297 Cuenca 95.772 Alicante 117.911 Vizcaya 159.573
Andalucía 135.040 Murcia (Región de) 96.537 Valencia 118.545 Guipúzcoa 172.469
Navarra (C. Foral de) 140.014 Huelva 97.664 Valladolid 118.649 Barcelona 181.984
Melilla 141.218 Almería 98.316 Cantabria 120.443 Málaga 199.702
País Vasco 160.548 León 99.750 Coruña (A) 120.629 Madrid (Comunidad de) 223.705
Cataluña 168.237 Albacete 99.975 Cádiz 120.913 Baleares (Islas) 256.488
Madrid (Comunidad de) 223.705 Rioja (La) 103.798
Baleares (Islas) 256.488
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 27

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
CUOTA HIPOTECARIA MEDIA Pago mensual que, de acuerdo al coste financiero medio vigente,
afronta el tomador de una hipoteca. En euros.
Álava
669
Vizcaya Guipúzcoa
551
649 794 790
Asturias
A Coruña Lugo Cantabria
572
417
Comunidad Foral
Pontevedra León de Navarra
635 401 Burgos 714
O u 4 r 1 en 0 se P a 4 le 3 n 0 cia 533 L 4 a R 9 io 2 ja H 5 u 2 es 2 ca Lleida Girona 694
421
Zamora
Valladolid Soria Zaragoza Barcelona
364 605 437 641 982
Segovia Tarragona
Salamanca 524 Guadalajara 575
547 Ávila Madrid 666 Teruel Islas
425 373 Baleares
1.236 473 1.499
Castellón
Cáceres Toledo Cuenca
395 493 399
Valencia
620
Ciudad Real Albacete
Badajoz 368 503
440 Alicante
Córdoba 650
Jaén Murcia
468
Huelva 363 493
553 Sevilla
683 Granada Almería
552 528
Málaga
1.016 Media nacional 757 euros
Cádiz
718
Melilla Hasta 400 €
725 654 764 710 400 - 500 €
500 - 600 €
Ceuta
d Sa e n T t e a n C e r r u ife z Las Palmas Más de 600 €
Fuente: Colegio de Registradores,
INE y elaboración propia.
CCAA CUOTA MEDIA (€) PROVINCIAS CUOTA MEDIA (€) PROVINCIAS CUOTA MEDIA (€) PROVINCIAS CUOTA MEDIA (€)
Extremadura 426 Jaén 363 Toledo 493 Alicante 650
Rioja (La) 492 Zamora 364 Albacete 503 Palmas (Las) 654
Murcia (Región de) 493 Ciudad Real 368 Huesca 522 Guadalajara 666
Castilla - La Mancha 514 Teruel 373 Segovia 524 Álava 669
Castilla y León 516 Cáceres 395 Almería 528 Sevilla 683
Asturias (Principado de) 551 Cuenca 399 Burgos 533 Gerona 694
Galicia 567 León 401 Salamanca 547 Melilla 710
Aragón 598 Orense 410 Asturias (Principado de) 551 Navarra (C. Foral de) 714
Comunidad Valenciana 608 Lugo 417 Granada 552 Cádiz 718
Cantabria 649 Lleida 421 Huelva 553 Santa Cruz de Tenerife 725
Canarias (Islas) 667 Ávila 425 Coruña (A) 572 Ceuta 764
Andalucía 679 Palencia 430 Tarragona 575 Guipúzcoa 790
Melilla 710 Soria 437 Valladolid 605 Vizcaya 794
Navarra (C. Foral de) 714 Badajoz 440 Valencia 620 Barcelona 982
Ceuta 764 Córdoba 468 Pontevedra 635 Málaga 1.016
País Vasco 769 Castellón 473 Zaragoza 641 Madrid (Comunidad de) 1.236
Cataluña 867 Rioja (La) 492 Cantabria 649 Baleares (Islas) 1.499
Madrid (Comunidad de) 1.236 Murcia (Región de) 493
Baleares (Islas) 1.499
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 28

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
ESFUERZO TEÓRICO ANUAL Porcentaje de la renta disponible del hogar medio destinada al pago del primer
año de una hipoteca que financia el 80% del valor de una vivienda media.
Vitoria
30,4 %
27,3 % 42,4 % Bilbao San Sebastián
35,8 %
38,8 % 53,9 %
Lugo Oviedo Santander
A Coruña
23,4 %
Pontevedra León Palencia 30,9 % Pamplona
28,7 %
28,9 % 28,8 % 41,0 %
30,5 % Logroño Lleida
28,5 %
Ourense Burgos 31,8% Huesca 20,0 % Girona
Zamora
28,1 %
28,5 % Soria Barcelona
Valladolid 26,0 % Zaragoza 54,1 %
35,5 % 36,0 % 31,6 %
Tarragona
Salamanca Segovia Guadalajara Teruel 24,5 %
44,8 % 33,0 % 23,4 % Palma
Ávila de Mallorca
Madrid
26,3 % Castellón 43,6 %
54,9 % de la Plana
Cáceres
25,3 % Toledo Cuenca 22,5 %
28,9 %
29,0 %
Valencia 43,2 %
Ciudad Real
24,6 % Albacete
Badajoz
28,7 % 29,8 % Alicante
34,0 % Jaén 37,7 %
Murcia
25,8 %
Huelva 24,7 %
Córdoba
29,6 %
Sevilla
46,6 % Granada Almería c T a a p sa it d al e d e e s f l u a e p r r z o o v e in n c l i a a
32,6 %
45,0 %
Málaga
Media nacional: 34,1%
Cádiz 54,6 %
58,3 % Ceuta Melilla Menos de 30%
28,3 % 28,9 % 25,8 % 28,5 % 30 - 35%
36 - 45%
Santa Cruz Palmas de
de Tenerife Gran Canaria Más de 45%
Fuente: Elaboración propia a partir de datos de AGT, INE y Registradores.
El cálculo incluye estimaciones sobre la renta y puede estar sujeto a revisiones una vez los datos definitivos estén disponibles.
CCAA ESFUERZO PROVINCIAS ESFUERZO PROVINCIAS ESFUERZO PROVINCIAS ESFUERZO
Murcia (Región de) 23,3 % Lleida 18,5 % Coruña (A) 25,8 % Asturias (Principado de) 30,1 %
Ceuta 25,8 % Teruel 19,7 % Rioja (La) 25,9 % Navarra (C. Foral de) 30,8 %
Rioja (La) 25,9 % Ciudad Real 21,6 % Badajoz 26,2 % Almería 31,4 %
Extremadura 26,1 % Soria 22,5 % Burgos 26,8 % Gipuzcoa 31,6 %
Castilla - La Mancha 27,3 % Murcia (Región de) 23,3 % Albacete 27,1 % Huelva 32,1 %
Aragón 27,4 % Lugo 23,3 % Palmas (Las) 27,2 % Santa Cruz de Tenerife 32,2 %
Galicia 27,5 % Castellón 23,6 % Segovia 27,3 % Vizcaya 32,3 %
Melilla 28,5 % Cuenca 24,4 % Ávila 27,7 % Salamanca 33,4 %
Canarias (Islas) 28,6 % Jaén 24,5 % Álava 28,3 % Granada 34,2 %
Castilla y León 29,0 % Palencia 24,9 % Guadalajara 28,4 % Cantabria 34,2 %
Asturias (Principado de) 30,1 % Ourense 24,9 % Melilla 28,5 % Barcelona 36,0 %
Navarra (C. Foral de) 30,8 % León 25,0 % Zaragoza 28,6 % Sevilla 36,2 %
País Vasco 31,3 % Cáceres 25,2 % Córdoba 29,0 % Alicante 38,4 %
Comundad Valenciana 31,4 % Huesca 25,4 % Girona 29,3 % Cádiz 42,0 %
Cataluña 33,2 % Tarragona 25,5 % Valencia 29,6 % Madrid (Comunidad de) 42,1 %
Cantabria 34,2 % Toledo 25,6 % Valladolid 29,7 % Baleares (Islas) 48,6 %
Andalucía 39,5 % Zamora 25,7 % Pontevedra 29,9 % Málaga 57,7 %
Madrid (Comunidad de) 42,1 % Ceuta 25,8 %
Baleares (Islas) 48,6 %
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 29

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
ESFUERZO TEÓRICO ANUAL EN LAS SEIS MAYORES CAPITALES
MADRID BARCELONA VALENCIA
Media de la capital: 54,9 % Media de la capital: 43,2 %
Media de la capital: 54,1 %
8
9 17
7
18
16 15
8 4 5 14
5 6 10 1 6 13
7 3 2 12 11
8
6 16 21 4 2 1 9 10
5
9 7
4 15 20 3
1
3
14
2
10 13 19
11 12
17 18
19
SEVILLA ZARAGOZA MÁLAGA
Media de la capital: 46,6 % Media de la capital: 31,6 % Media de la capital: 54,6 %
7
2
9
1 8 3
6 3 5 2
4 11
10
5 12 8 7 3 1 2 1 0
11 5 9 4 1
10 4 11 6
7
9
6 8
MADRID ESFUERZO BARCELONA ESFUERZO VALENCIA ESFUERZO SEVILLA ESFUERZO ZARAGOZA ESFUERZO MÁLAGA ESFUERZO
1 Centro 79,4 Ciutat Vella 66,7 Ciutat Vella 56,1 Casco Antiguo 57,8 Casco Histórico 37,1 Centro 72,3
2 Arganzuela 53,6 L'Eixample 57,4 L’Eixample 48,7 Macarena 46,6 Centro 34,7 Málaga este 56,8
3 Retiro 56,4 Sants-Montjuïc 51,6 Extramurs 44,1 Nervión 44,9 Delicias 34,9 Ciudad Jardín 45,7
4 Salamanca 69,2 Les Corts 53,3 Campanar 38,1 Cerro - Amate 39,9 Universidad 27,4 Bailén-Miraflores 53,6
5 Chamartín 48,6 Sarrià-Sant Gervasi 48,6 La Saïdia 40,8 Sur 45,3 San José 38,3 Palma-Palmilla 59,4
6 Tetuán 58,2 Gràcia 55,2 El Pla del Real 39,4 Triana 56,2 Las Fuentes 34,0 Cruz de Humilladero 52,9
7 Chamberí 67,6 Horta Guinardó 47,3 L’Olivereta 39,1 Norte 38,5 La Almozara 31,3 Carretera Cádiz 57,5
8 Fuencarral-El Pardo 42,4 Nou Barris 46,6 Patraix 36,8 San Pablo-Santa Justa 42,6 Oliver - Valdefierro 25,5 Churriana 38,8
9 Moncloa-Aravaca 43,8 Sant Andreu 45,5 Jesús 41,8 Este-Alcosa-Torreblanca 33,7 Torrero-La Paz 28,5 Campanillas 37,9
10 Latina 48,4 Sant Martí 51,2 Quatre Carreres 45,1 Bellavista-La Palmera 33,7 Margen Izquierda 28,1 Puerto de la Torre 40,0
11 Carabanchel 45,5 Poblats Marítims 41,7 Los Remedios 45,9 Barrios rurales norte 18,4 Teatinos-Universidad 43,1
12 Usera 44,9 Camins al Grau 37,7 Barrios rurales oeste 19,5
13 Puente de Vallecas 43,9 Algirós 43,1
14 Moratalaz 48,3 Benimaclet 40,6
15 Ciudad Lineal 51,0 Rascanya 30,8
16 Hortaleza 40,3 Benicalap 35,4
17 Villaverde 37,9 Poblados del Norte 21,9 Menos de 30%
18 Villa de Vallecas 40,0 Poblados del Oeste 29,8 30 - 35%
19 Vicálvaro 40,7 Poblados del Sur 34,7 36 - 45%
20 San Blas 38,6 Más de 45%
21 Barajas 37,1
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 30

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
5 · INDICADORES DE ACTIVIDAD
ACTIVIDAD PROMOTORA Y COMPRAVENTAS RELATIVAS
COMPRAVENTAS SOBRE PARQUE VISADOS DE OBRA SOBRE PARQUE
Transmisiones en el último año móvil* por cada 1.000 viviendas Licencias de construcción en el último año móvil* por cada 1.000
del parque provincial. viviendas del parque provincial.
0 5 10 15 20 25 30 35 0 1 2 3 4 5 6 7 8 9
Orense 11,5 Jaén 1,6
Lugo 14,3 Ourense 1,7
Zamora 15,0 Teruel 1,8
Pontevedra 16,4 Zamora 2,0
Teruel 16,6 Tarragona 2,1
Cuenca 16,9 Ávila 2,1
Coruña (A) 18,0 León 2,2
León 18,6 Lugo 2,2
Albacete 18,8 Castellón 2,4
Cáceres 18,8 Huelva 2,6
Badajoz 19,0 Cuenca 2,8
Soria 19,1 Soria 2,8
Navarra (C. Foral de) 19,3 Rioja (La) 2,9
Salamanca 19,8 Lleida 3,1
Ávila 20,3 Badajoz 3,1
Palencia 20,6 Burgos 3,2
Ciudad Real 22,0 Granada 3,3
Burgos 22,0 Cádiz 3,3
Huesca 22,3 Ciudad Real 3,4
Jaén 22,7 Salamanca 3,4
Álava 22,9 Cáceres 3,4
Guipúzcoa 23,0 Santa Cruz de Tenerife 3,4
Segovia 23,1 Cantabria 3,5
Baleares (Islas) 24,1 Albacete 3,5
Santa Cruz de Tenerife 24,3 Gerona 3,7
Vizcaya 24,4 Huesca 3,8
Zaragoza 25,3 Palmas (Las) 3,8
Valladolid 26,0 Asturias (Principado de) 3,9
Asturias (Principado de) 26,5 Córdoba 4,1
Palmas (Las) 26,7 Coruña (A) 4,2
Cantabria 27,2 Murcia (Región de) 4,2
Huelva 27,3 Valencia 4,3
Lleida 27,3 Zaragoza 4,3
Córdoba 27,3 Vizcaya 4,5
Nacional 27,4 Guipúzcoa 4,5
Rioja (La) 27,8 Barcelona 4,6
Barcelona 28,0 Álava 4,6
Valencia 28,0 Segovia 4,8
Guadalajara 28,2 Baleares (Islas) 4,8
Granada 28,5 Toledo 4,9
Cádiz 28,6 Nacional 5,0
Sevilla 29,0 Pontevedra 5,1
Gerona 29,2 Palencia 6,1
Madrid (Comunidad de) 29,2 Alicante 6,2
Tarragona 32,2 Madrid (Comunidad de) 6,4
Toledo 32,7 Navarra (C. Foral de) 7,9
Murcia (Región de) 33,7 Almería 7,9
Castellón 33,8 Guadalajara 8,2
Almería 37,9 Málaga 9,3
Málaga 39,2 Valladolid 10,8
Alicante 42,2 Sevilla 13,9
Compraventas en el último año móvil hasta el 1T 2024 Visados aprobados en el último año hasta mayo (último dato disponible)
Fuente: Mivau Fuente: Mivau
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 31

--- PÁGINA {} ---

MERCADOS LOCALES
INFORME 2DO TRIMESTRE 2025
6 · NOTAS METODOLÓGICAS
Las series IMIE Mercados Locales se obtienen de la información procedente de las bases de datos de Tinsa que, con un histórico de más de 6
millones de registros de valoración, representan más del 25% de las valoraciones anuales que se realizan en España . Se trata, con diferencia,
de la base de datos más extensa del sector. Los datos son recogidos a diario por un grupo de más de 1.000 técnicos específicamente cuali-
ficados (Arquitectos y Arquitectos Técnicos) distribuidos por la totalidad del mercado español. Por lo tanto, el rigor con el que dichos datos
son recogidos dista mucho del contenido en otras fuentes, alimentadas por personal no experto.
Las valoraciones se realizan conforme a la normativa del Banco de España establecida en la legislación vigente (Orden ECO 805/2003 de 27
de marzo a partir de octubre de 2003 y Real Decreto 775/1997 de 30 de mayo para los datos de la serie previos a dicha fecha). Los informes de
valoración se completan a través de una aplicación informática específicamente desarrollada por la compañía, que permite capturar y con-
solidar los datos recogidos en los informes de manera reglada, facilitando su explotación a posteriori de manera homogénea y recurrente.
Cada informe recibido pasa un exhaustivo control de calidad con carácter previo a su envío al cliente, llevado a cabo por un equipo de más
de 80 técnicos con amplia experiencia en el tipo de inmueble revisado.
La metodología de cálculo es similar a la empleada en el IMIE General y Grandes Mercados. Sus características principales son las siguientes:
• Variable objeto de medición: el valor por metro cuadrado construido de vivienda libre terminada.
• Frecuencia: trimestral.
• Ámbito geográfico: el conjunto del Estado español.
• Población: todas las tasaciones de vivienda libre terminada realizadas por Tinsa a través del método de comparación y con finalidad
hipotecaria.
En cuanto a la clasificación de los productos, se ha llevado a cabo atendiendo a las dos características principales de los inmuebles, represen-
tadas por su ubicación y tipología. La depuración de la muestra se realiza agrupando los inmuebles por periodo, nivel geográfico y tipología
de vivienda, eliminando los valores extremos de cada conjunto resultante de acuerdo con un criterio multivariante que contempla el valor
unitario, la superficie y las características del inmueble.
La metodología de cálculo del IMIE consiste en la aplicación de medias móviles ponderadas con estratificación. Para preparar el cálculo, una
vez depurada la muestra, se estudia la distribución del parque de viviendas según su tipología en los distintos ámbitos geográficos del índice,
con el objetivo de valorar correctamente la proporción de cada tipo de inmueble. La aplicación de esta estratificación contribuye a detectar
cambios en la composición del mercado y reduce el sesgo de selección de la muestra.
La ponderación aplicada utiliza los datos históricos para suavizar el comportamiento presente con el comportamiento pasado, otorgando
más peso al presente para que prime la influencia de las nuevas tendencias.
La ventana temporal aplicada en cada serie se determina en función del tamaño de la muestra, que está asociado al dinamismo del mercado
en cada agregación territorial. Con ello, se vuelve a priorizar la detección temprana de variaciones en el valor de los inmuebles en aquellos
mercados más dinámicos, mientras que, en los menos dinámicos, se prioriza la estabilidad del índice.
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 32