=== PÁGINA 2 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
Índice
1. Contenido del informe 3
.....................................................................................................................................................................................................
2. Resumen ejecutivo 4
.......................................................................................................................................................................................................................................
3. Evolución de valores 12
..............................................................................................................................................................................................................................
Mapa y tablas de valores medios por CCAA .....................................................................................................................................................................12
Mapa y tablas de valores medios por PROVINCIAS ........................................................................................................................................................14
Mapa y tablas de valores medios por CAPITALES ...........................................................................................................................................................17
Otros municipios principales ..................................................................................................................................................................................................20
Análisis detallado por distritos en las 6 mayores capitales..........................................................................................................................................21
Madrid ..................................................................................................................................................................................................................................21
Barcelona .............................................................................................................................................................................................................................22
Valencia ................................................................................................................................................................................................................................23
Sevilla ....................................................................................................................................................................................................................................24
Zaragoza ..............................................................................................................................................................................................................................25
Málaga .................................................................................................................................................................................................................................26
4. Indicadores financieros 27
.....................................................................................................................................................................................................................
Mapa de hipoteca media por CCAA y provincias ........................................................................................................................................................... 27
Mapa de cuota hipotecaria mensual por CCAA y provincias ......................................................................................................................................28
Mapa de esfuerzo teórico anual por CCAA y provincias .............................................................................................................................................. 29
Mapas de esfuerzo teórico anual por distritos en las 6 mayores capitales ...........................................................................................................30
5. Indicadores de actividad 31
................................................................................................................................................................................................................
Actividad promotora y compraventas relativas por provincias .................................................................................................................................31
6. Notas metodológicas 32
...........................................................................................................................................................................................................................
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 2

=== PÁGINA 3 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
1 · CONTENIDO DEL INFORME
El documento trata de realizar una radiografía de la situación del mercado residencial, partiendo de la evolución de precios con información
procedente de las tasaciones realizadas por Tinsa, completada con otros indicadores financieros y de actividad.
El documento recoge la evolución del valor unitario de mercado de las viviendas en cada una de las Comunidades Autónomas, provincias, y
capitales del Estado español. Dicha evolución se refleja a través de un conjunto de series de precios que denominamos Tinsa IMIE Mercados
Locales.
Los índices tienen un mayor nivel de desagregación que los índices de Tinsa IMIE Grandes Mercados, cuyo índice general y sus cinco índices
zonales representan mercados geográficos mucho más genéricos. Otra diferencia importante entre ambos radica en su periodicidad: los Tinsa
IMIE Mercados Locales se obtienen trimestralmente frente a la producción mensual de los Tinsa IMIE Grandes Mercados.
Los datos trimestrales presentados en este informe son provisionales y muestran resultados a cierre de la tercera semana del último mes del
trimestre, de forma que pueden surgir ligeras modificaciones con respecto al dato definitivo.
Por lo demás, toda la información procede de la misma base de datos. Las series comparten metodología resultando perfectamente comparables.
El dato trimestral del índice general se obtiene promediando los correspondientes datos mensuales.
Por otra parte, se desciende hasta el nivel de distrito en las Grandes Capitales (Madrid, Barcelona, Valencia, Sevilla, Zaragoza y Málaga) donde,
entre otra información relativa a la actividad del mercado inmobiliario residencial, se ofrecen mapas temáticos que representan en una escala
predefinida los niveles de precio en €/m2 de cada distrito y su variación interanual.
Como complemento a la situación de los precios, el informe aporta información adicional de interés para analizar el mercado, como es la
referente a hipotecas y esfuerzo financiero.
El contenido del informe se ha distribuido en cinco grandes bloques:
1 · Resumen ejecutivo
2 · Análisis de los precios
• Mapas generales por CCAA, provincias y capitales con la variación interanual del precio de la vivienda correspondiente a cada una
de ellas, identificada por una gradación de color en función del grado de incremento o de descenso. Se acompaña de tablas que
especifican el último valor medio en €/m2 correspondiente a cada una de ellas, la variación interanual, la variación acumulada desde
que alcanzaron el máximo valor y la variación desde su mínimo de la última década. Fuente: Tinsa
• Mapas de calor de los distritos de las mayores capitales (Madrid, Barcelona, Valencia, Sevilla, Zaragoza y Málaga) referentes al precio
€/m2 de la vivienda, la variación interanual y la tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés), como una
aproximación al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años. Se acompaña de una tabla con los
datos de estas tres variables por distrito. Fuente: Tinsa
3 · Indicadores financieros
• Mapa provincial con el importe de la hipoteca media, identificada por una gradación de color en función de la cuantía. Se acompaña
con una tabla por CCAA y provincias. Fuente: Instituto Nacional de Estadística
• Mapa provincial con la cuota hipotecaria mensual, identificada por una gradación de color en función de la cuantía. Se acompaña
con una tabla por CCAA y provincias. Fuente: Colegio de Registradores, INE y elaboración propia
• Mapa de esfuerzo teórico anual en las capitales, medido como porcentaje de la renta anual disponible del hogar medio necesario
para pagar el primer año de una hipoteca que cubre el 80% del valor de una vivienda a precios actuales. El porcentaje de esfuerzo
está identificado por una gradación de color en función de la cuantía. Se acompaña con una tabla por CCAA y provincias, y por
mapas de esfuerzo de compra en los distritos de las seis mayores capitales. Fuente: elaboración propia a partir de datos de Tinsa,
Colegio de Registradores, Agencia Tributaria e INE
4 · Indicadores de actividad
• Gráficos con el número de compraventas y de visados de obra nueva por cada 1.000 viviendas (parque provincial). Fuente: Ministerio
de Vivienda y Agenda Urbana (Mivau)
5 · Breve reseña metodológica sobre la construcción de los índices.
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 3

=== PÁGINA 8 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
Las variaciones trimestrales se sitúan entre sitúan entre un 0,3% y un 5,7%, en línea con el rango 0,0 % y +5,7 % del trimestre anterior. Un
total de 21 capitales aumentan sus precios en el último trimestre más de un 3%, frente a 17 del trimestre previo, destacando tanto ciudades
de costa como de interior.
Respecto al dinamismo de la capital versus la provincia, un total de 28 capitales aumentan sus precios con mayor intensidad que la
provincia (frente a 25 del trimestre anterior), 3 capitales presentan la misma variación que la provincia y otras 21 aumentan sus precios con
menor intensidad que la provincia a la que pertenecen.
Las capitales que superan los máximos de la burbuja de 2007 en términos nominales son 10 en el trimestre actual, frente a las 7 del
trimestre previo. A las ciudades de Palma de Mallorca, Madrid, Málaga, Santa Cruz de Tenerife, Valencia, Pontevedra y Melilla se añaden La
Coruña, San Sebastián y Alicante. Sin embargo, al descontar el efecto de la inflación ninguna de estas capitales alcanza dichos máximos. En
términos reales, la que más se acerca a máximos es Palma de Mallorca, a -7 % de distancia.
El ranking de las capitales más caras sitúa a Madrid en primera posición (4.883 €/m2), San Sebastián (4.791 €/m2) y Barcelona (4.270 €/m2).
A continuación, a escasa distancia, se encuentran Palma de Mallorca, Bilbao, Málaga, Málaga, Cádiz, Valencia y Sevilla. Las menos caras se
localizan en Zamora (1.171 €/m2), Ciudad Real (1.220 €/m2), y Lugo (1.232 €/m2).
Respecto a la relación precio en la capital-provincia, tan solo 5 capitales presentan precios medios por debajo de la provincia. Se trata de
Vitoria, Palma de Mallorca, Santa Cruz de Tenerife, Castellón y Huelva. En el extremo opuesto, las capitales con precios medios más de un 50 %
superiores a los de sus respectivas provincias son San Sebastián, Teruel, Ciudad Real, A Coruña, Toledo, Cuenca y Valencia. Todas estas capitales
con precios más de un 50 % superiores a los de la provincia.
Distritos de las seis mayores capitales
Los distritos de Madrid reflejan incrementos interanuales de precio entre el 19,9 % y 8,5 %, en línea con el 19,4 % y 9,8 % del trimestre
anterior. Aumentan de 7 a 12 los distritos que registran aumentos interanuales superiores al 15 %. Se trata de Usera, Puente de Vallecas,
Chamartín, San Blas, Moratalaz, Ciudad Lineal, Latina, Retiro, Barrio de Salamanca, Moncloa-Aravaca, Carabanchel y Chamberí. Las variaciones
trimestrales se sitúan entre el +2,3 de Vicálvaro y el 5,4 % de Retiro y San Blas.
Los valores medios más elevados, por encima de los 5.000 €/m2, se localizan en Barrio de Salamanca, Chamberí, Chamartín, Centro, Retiro,
Moncloa-Aravaca y, por primera vez, Arganzuela. En el extremo opuesto, los valores medios más reducidos, por debajo de 3.000 €/m2 se
ubican en Usera, Puente de Vallecas y Villaverde. Descontando el efecto de la inflación, el nivel de precios en Barrio de Salamanca supera ya en
5 % los máximos alcanzados en la burbuja de 2007.
TOP 10 Distritos de mayor valor unitario
(€/m2)
TOP 10 DISTRITOS DE MAYOR VALOR UNITARIO
(€/m2)
5,23%
MADRID Salamanca 7.514 16,53%
2,61%
MADRID Chamberí 6.850
15,03%
MADRID Chamartín 6.327 3,76%
18,57%
MADRID Centro 6.083 2,83%
13,13%
MADRID Retiro 5.888 5,36%
17,29%
BARCELONA Sarrià-Sant Gervasi 5.646 3,21%
8,72%
MADRID Moncloa-Aravaca 5.157 3,05%
15,42%
MADRID Arganzuela 5.088 2,65%
10,10%
BARCELONA Les Corts 4.987 2,57%
7,16%
BARCELONA Eixample 4.817 2,50%
6,21%
Var. Trimestral Var. Interanual
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 8

=== PÁGINA 9 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
En Barcelona, los precios en los distritos experimentan incrementos interanuales entre el 12,6 % y 6,2 %, frente al +9,4 % y +5,3 %
del trimestre anterior. Por encima del 8,0 % se sitúan Nou Barris, Horta-Guinardó, Sant Andreu, Sarriá-Sant Gervasi y Sants-Montjuic. Las
variaciones trimestrales se sitúan entre el 1,6 % de Gràcia y 4,2 % de Nou Barris.
Los valores medios más elevados, por encima de los 5.000 €/m2, se localizan en el distrito de Sarriá-Sant Gervasi. En el extremo opuesto,
los valores medios más reducidos, por debajo de los 3.000 €/m2 se ubican en Nou Barris, Horta-Guinardó, Sant Andreu y Sants-Monjuic.
Descontando el efecto de la inflación, los precios en todos los distritos se encuentran por debajo de los máximos alcanzados en 2007.
En Sevilla se registran variaciones interanuales entre 17,0 % y 3,6 %, frente al rango +13,7 % y -0,6 % del trimestre previo. Por encima del
15,0 % se sitúa San Pablo-Santa Justa, Macarena y Palmera-Bellavista. Las variaciones trimestrales se sitúan entre el -0,7 % de Los Remedios
y el +6,4 % de La Palmera-Bellavista.
Los valores unitarios más elevados, por encima de los 3.000 €/m2, se localizan en el Casco Antiguo, Nervión, Triana y Los Remedios. En el
extremo opuesto, los valores medios más reducidos, por debajo de 2.000 €/m2, se ubican en Cerro – Amate, Norte y Este – Alcosa - Torreblanca.
Descontando el efecto de la inflación, los precios en todos los distritos se encuentran por debajo de los máximos alcanzados en 2007.
Valencia muestra variaciones interanuales entre 29,1 % y 7,0 %, frente al rango +23,4 % y +5,5 % del trimestre anterior. Por encima del 20,0
% se sitúan Rascaña, La Sidia, Poblados del Oeste y L’Olivereta. Las variaciones trimestrales se sitúan entre el +1,5 % de Poblados del Norte
y el +7,6 % de Rascaña.
Los valores unitarios más elevados, por encima de 3.000 €/m2, se sitúan en Ciutat Vella, Ensanche y El Pla del Real. En el extremo opuesto,
los valores medios más reducidos, por debajo de los 2.000 €/m2 se ubican en Rascaña, Poblados del Sur, Poblados del Oeste y Poblados del
Norte. Descontando el efecto de la inflación, los precios en todos los distritos se encuentran por debajo de los máximos alcanzados en 2007.
Zaragoza registra variaciones interanuales entre 16,4 % y 2,5 %, frente al rango +13,6 % y +2,6 % del trimestre anterior. Por encima del 10,0
% se sitúan Las Fuentes, Delicias, Centro, Casco Antiguo y Torrero – La Paz. Las variaciones trimestrales se sitúan entre el +0,6 % de San José
y +5,1 % de Casco Antiguo.
Los mayores valores unitarios, por encima de 2.000 €/m2, se sitúan en Centro y Universidad. En el extremo opuesto, los valores medios más
reducidos, por debajo de 1.500 €/m2, se ubican en Barrios Rurales Oeste y Barrios Rurales Norte. Descontando el efecto de la inflación, los
precios en todos los distritos se encuentran por debajo de los máximos alcanzados en 2007.
Málaga registra variaciones interanuales entre +19,1 % y 2,9 %, frente al rango de +18,3 % y +9,3 % del trimestre anterior. Por encima del
16,0 % se sitúan Teatinos-Universidad, Bailén-Miraflores y Ciudad Jardín Las variaciones trimestrales se sitúan entre el -3,7 % de Palma –
Palmilla y +6,6 % de Carretera de Cádiz.
Los mayores valores unitarios, por encima de los 3.000 €/m2, se localizan en los distritos Este, Centro y Teatinos-Universidad. En el extremo
opuesto, los valores medios más reducidos, por debajo de los 2.000 €/m2, se ubican en Campanillas. Descontando el efecto de la inflación, los
precios en todos los distritos se encuentran por debajo de los máximos alcanzados en 2007.
ESFUERZO TEÓRICO EN LAS PRINCIPALES CAPITALES Y LAS RESPECTIVAS PROVINCIAS
60%
50%
40%
30%
20%
10%
0%
Madrid Málaga Barcelona Sevilla Valencia/València
Capitales Provincia Accesibilidad razonable Accesibilidad crítica
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 9

=== PÁGINA 11 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
Cuota hipotecaria mensual
Según datos del Instituto Nacional de Estadística, la hipoteca media en España en el tercer trimestre de 2025 se situó en 160.405 €. Cada
mes, el pago de la cuota hipotecaria supone un desembolso medio de 795 euros en un entorno de tipos de interés estabilizándose en
niveles inferiores a los del año anterior.
La ratio préstamo/valor medio nacional se situó en 64,8 % en el tercer trimestre de 2025 (frente a 65 % en el segundo) y los préstamos
que superaron el 80 % del valor de la vivienda que financiaban se correspondieron con un 11,1 % del total (frente al 11,6 % anterior),
según datos del Banco de España. Estas cifras reflejan cierta estabilización reciente de la facilidad de acceso a crédito hipotecario tras
varios trimestres mejorando. La tasa de dudosidad en segundo trimestre de 2025 se situó en el 2,07 % (frente al 2,25 % anterior), mante-
niendo uno de los niveles más bajos de los últimos años.
Esfuerzo teórico anual
La presente ratio de esfuerzo teórico anual es un ejercicio teórico que simula el porcentaje de renta disponible que un hogar medio tendría
que destinar al pago de la primera cuota de una hipoteca que cubre el 80% del valor de una vivienda media a los precios actuales. Con ello
se busca medir cómo de accesible es para un hogar medio el adquirir una primera vivienda en las distintas zonas del territorio nacional.
Según este indicador, los hogares residentes destinarían de media un 34,5 % de su renta disponible al pago de la primera cuota anual de
una hipoteca con las características mencionadas (es decir, una hipoteca con una ratio préstamo/valor del 80%).
En el trimestre actual el número de provincias que superan el 35 % (nivel de esfuerzo considerado razonable) se sitúa en 8 (frente a 7 en el
trimestre previo). Estas son Málaga, Islas Baleares, Madrid, Cádiz, Alicante, Sevilla, Cantabria y Barcelona. El caso de mayor tensionamiento
se sitúa en Málaga, donde la población local se enfrenta a una tasa de esfuerzo del 58 %. Le sigue Islas Baleares, con una tasa de esfuerzo
del 49 %.
El análisis del esfuerzo teórico de compra en las capitales refleja que en 15 capitales del total de 52 (16 en el trimestre anterior) se supera
el nivel de esfuerzo de 35 % considerado razonable. Las tensiones más elevadas, en donde la población local afrontaría esfuerzos teóricos
de acceso a una vivienda por encima del 50 % de su renta disponible, se localizan en Cádiz, Madrid, San Sebastián, Málaga, y Barcelona. A
continuación, entre el 40 % y el 50 %, se sitúan las capitales de Sevilla, Valencia, Granada, Santander, Palma y Salamanca. Finalmente, con
esfuerzos entre el 35 % y 40 %, se encuentran Pamplona, Bilbao, Alicante y La Coruña.
El esfuerzo teórico en las seis capitales principales supera el límite del 35 % considerado razonable en cinco de ellas. Se trata de
Madrid (56 %), Málaga (55 %), Barcelona (53 %), Sevilla (46 %) y Valencia (45 %). Solo Zaragoza se mantiene en niveles razonables, con
un esfuerzo del 30 %.
Crecimiento anual compuesto a 5 años
La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación al rendimiento generado por una
inversión en vivienda que se efectuó hace 5 años.
Esta tasa a nivel nacional registra un valor de 6,8 %, y abarca un rango entre +1,7 % y 9,7 % en el conjunto de provincias. Los valores
máximos se registran en Málaga, Islas Baleares, Valencia y Madrid, por encima del 9 %, seguidos de Guadalajara y Santa Cruz de Tenerife,
entre el 7% y el 8%. Las siguientes provincias en este ranking (y por encima de la tasa nacional) son Alicante, Cantabria, Toledo, Pontevedra,
Cantabria, Zaragoza y Cádiz. A nivel geográfico de capitales el rango se sitúa entre 1,0% y 10,9% (frente a 0,6% y 9,8% del trimestre
anterior), con los máximos crecimientos compuestos registrados en las ciudades de Valencia, Málaga, Madrid y Palma, denotando un
tensionamiento distribuido a lo largo del territorio con mayor intensidad en las capitales en costa y capital nacional, pero afectando
también a provincias del interior.
Cristina Arias Andrea de la Hoz
Directora Servicio de Estudios Consultora Senior Servicio de Estudios
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 11

=== PÁGINA 14 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
PROVINCIAS · Variación Interanual
Vizcaya
7,1 %
Álava
12,5 %
4,8 %
Guipúzcoa
15,8 % 3,0 %
A Coruña Asturias 7,7 %
Lugo Cantabria
10,4 %
10,4 %
Comunidad
León Foral de
Navarra
Pontevedra 3,2 % Palencia Burgos La Rioja Huesca Lleida
12,4 % Ourense 2,0 % 5,4 % 5,0 % 10,0 % 8,8 % Girona 10,5 %
Zamora
3,0 % -0,2 % Valladolid Soria Zaragoza Barcelona
5,4 % 4,2 % 11,0 % 9,6 %
Segovia
Tarragona
Salamanca 9,0 % Guadalajara 8,7 %
7,1 % Ávila 13,1 % Teruel
Madrid 8,4 %
5,9 % 19,6 %
Castellón Islas
Baleares
Cuenca 13,8 %
Cáceres Toledo 14,1 %
3,7 %
4,0 % 14,3 %
Valencia
15,5 %
Ciudad Real Albacete
Badajoz 1,8 % 5,6 %
3,1 %
Alicante
17,0 %
Córdoba
Jaén Murcia
2,6 %
8,9 % 11,2 %
Huelva
Sevilla
9,4 %
9,1 %
Granada Almería
13,4 % 8,4 %
Málaga
Cádiz
13,4 %
10,1 %
15,4 % 11,3 % Ceuta 1,5 %
Santa Cruz Las Palmas
de Tenerife
Melilla 5,1 %
MERCADOS LOCALES
Incremento superior al 10% Descenso entre el 0 y el -5%
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10%
Incremento entre el 0 y el 5% Descenso superior al -10%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 14

=== PÁGINA 15 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
PROVINCIAS
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. MÁXIMOS VAR. DESDE VARIACIÓN
ANDALUCÍA
4T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS MEDIA 2025
Almería 1.367 €/m2 8,4 % 0,5 % -28,3 % 40,6 % 7,3 %
Cádiz 1.886 €/m2 10,1 % 3,3 % -10,0 % 47,0 % 8,8 %
Córdoba 1.201 €/m2 2,6 % -1,0 % -28,4 % 21,9 % 1,0 %
Granada 1.451 €/m2 13,4 % 4,3 % -8,7 % 47,0 % 9,5 %
Huelva 1.449 €/m2 9,4 % 3,3 % -28,5 % 32,3 % 5,4 %
Jaén 947 €/m2 8,9 % 1,6 % -22,3 % 18,4 % 4,8 %
Málaga 2.697 €/m2 13,4 % 3,2 % 5,5 % 100,8 % 13,7 %
Sevilla 1.776 €/m2 9,1 % 2,3 % -13,1 % 43,5 % 8,0 %
ARAGÓN
Huesca 1.460 €/m2 10,0 % 2,7 % -14,1 % 43,7 % 7,2 %
Teruel 1.015 €/m2 8,4 % 5,4 % -7,1 % 26,2 % 2,9 %
Zaragoza 1.774 €/m2 11,0 % 3,2 % -22,5 % 58,2 % 8,2 %
ASTURIAS (PRINCIPADO DE)
Principado de Asturias 1.713 €/m2 12,5 % 2,7 % -2,6 % 45,6 % 11,0 %
BALEARES (ISLAS) / BALEARS (ILLES)
Islas Baleares 3.644 €/m2 14,1 % 3,6 % 33,6 % 90,5 % 14,0 %
CANARIAS (ISLAS)
Palmas (Las) 1.851 €/m2 11,3 % 2,9 % -11,0 % 51,5 % 8,5 %
Santa Cruz de Tenerife 2.034 €/m2 15,4 % 2,5 % 18,1 % 75,3 % 14,3 %
CANTABRIA
Cantabria 1.903 €/m2 15,8 % 4,3 % -8,9 % 50,4 % 13,9 %
CASTILLA Y LEÓN
Ávila 1.048 €/m2 5,9 % 1,0 % -25,6 % 32,8 % 7,4 %
Burgos 1.341 €/m2 5,4 % 3,5 % -25,5 % 27,6 % 3,6 %
León 981 €/m2 3,2 % 2,4 % -16,7 % 18,3 % 1,7 %
Palencia 1.056 €/m2 2,0 % 1,8 % -23,4 % 11,6 % 1,8 %
Salamanca 1.342 €/m2 7,1 % 2,1 % -19,8 % 26,1 % 5,5 %
Segovia 1.298 €/m2 9,0 % 2,4 % -23,5 % 29,3 % 8,0 %
Soria 1.073 €/m2 4,2 % -1,3 % -21,9 % 35,2 % 8,4 %
Valladolid 1.499 €/m2 5,4 % 2,9 % -11,2 % 43,4 % 6,4 %
Zamora 877 €/m2 -0,2 % 1,2 % -23,0 % 10,8 % -0,2 %
CASTILLA LA MANCHA
Albacete 1.081 €/m2 5,6 % -0,2 % -24,5 % 26,6 % 3,2 %
Ciudad Real 792 €/m2 1,8 % -0,2 % -29,3 % 14,0 % 2,5 %
Cuenca 874 €/m2 3,7 % 1,1 % -29,8 % 31,7 % 5,0 %
Guadalajara 1.541 €/m2 13,1 % 3,8 % -23,7 % 60,7 % 9,2 %
Toledo 1.133 €/m2 14,3 % 4,7 % -28,5 % 55,9 % 10,2 %
Incremento superior al 10% Descenso entre el 0 y el -5% Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10% Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5% Descenso superior al -10% Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 15

=== PÁGINA 17 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
CAPITALES · Variación Interanual
Bilbao San Sebastián
11,6 % 14,3 % 8,4 % 8,6 %
A Coruña 7,9 % Vitoria
12,2 % 5,2 %
5,4 %
Oviedo Santander
Pontevedra
Lugo
12,6 %
4,0 % Pamplona
León 1,3 % Burgos 2,3 %
7,9 % Logroño Girona
8,7 % Lleida
Zamora Palencia 6,4 % Huesca 8,9 % 7,6 %
Ourense 5,9 %
Valladolid Soria Zaragoza Barcelona
13,3 % 8,3%
4,3 % Segovia 11,4 %
11,5 %
Guadalajara 8,9 %
Salamanca Teruel
9,2 % 8,0 % 13,8 % Tarragona
Ávila
Madrid
8,9 % 20,9 % Castellón
Cáceres Cuenca de la Plana
9,1 % Toledo 6,3 %
13,0 % 3,5 %
Valencia
17,5 %
15,3 %
Ciudad Real
Palma de
Badajoz 8,4 % Albacete Mallorca
8,0 %
4,3 %
Alicante
Córdoba
14,7 %
2,8 % 6,8 %
Murcia
Huelva
Jaén
7,9 %
Sevilla
14,9 %
12,4 % Granada
Almería
Málaga
10,3 %
14,1 %
8,4 %
Cádiz 11,3 %
Las Palmas de 10,0 % Ceuta
Gran Canaria Melilla
13,7 % 1,5 %
5,1 %
Santa Cruz
de Tenerfie
MERCADOS LOCALES
Incremento superior al 10% Descenso entre el 0 y el -5%
Incremento entre el 5 y el 10% Descenso entre el -5 y el -10%
Incremento entre el 0 y el 5% Descenso superior al -10%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 17

=== PÁGINA 18 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
CAPITALES
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. MÁXIMOS VAR. DESDE VARIACIÓN
AANNDDAALLUUCCÍÍAA
4T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS MEDIA 2025
Almería 1.639 €/m2 8,4 % 0,8 % -21,8 % 43,4 % 6,8 %
Cádiz 2.760 €/m2 10,0 % 0,3 % -6,3 % 51,1 % 9,0 %
Córdoba 1.686 €/m2 2,8 % 0,6 % -27,5 % 26,3 % 2,2 %
Granada 2.167 €/m2 14,1 % 3,5 % -13,0 % 47,1 % 10,3 %
Huelva 1.441 €/m2 7,9 % 3,0 % -28,4 % 33,1 % 5,0 %
Jaén 1.359 €/m2 6,8 % 1,1 % -31,3 % 14,6 % 4,6 %
Málaga 2.819 €/m2 11,3 % 3,1 % 16,3 % 108,3 % 11,1 %
Sevilla 2.466 €/m2 12,4 % 2,4 % -9,2 % 62,2 % 10,1 %
ARAGÓN
Huesca 1.597 €/m2 2,3 % 0,5 % -21,3 % 38,6 % 4,0 %
Teruel 1.566 €/m2 13,8 % 5,6 % -13,4 % 37,1 % 8,5 %
Zaragoza 1.992 €/m2 11,4 % 2,7 % -28,5 % 55,8 % 9,1 %
ASTURIAS (PRINCIPADO DE)
Oviedo 1.813 €/m2 11,6 % 4,4 % -10,3 % 38,3 % 10,4 %
BALEARES (ISLAS) / BALEARS (ILLES)
Palma de Mallorca 3.436 €/m2 15,3 % 2,6 % 29,1 % 109,4 % 14,4 %
CANARIAS (ISLAS)
Palmas (Las) 1.984 €/m2 10,3 % 3,0 % -4,8 % 44,0 % 7,5 %
Santa Cruz de Tenerife 1.965 €/m2 13,7 % 3,2 % 12,3 % 62,3 % 11,5 %
CANTABRIA
Santander 2.319 €/m2 14,3 % 2,8 % -12,8 % 47,9 % 13,0 %
CASTILLA Y LEÓN
Ávila 1.332 €/m2 8,9 % 1,3 % -29,2 % 43,7 % 8,7 %
Burgos 1.672 €/m2 6,4 % 3,0 % -28,8 % 22,9 % 3,8 %
León 1.366 €/m2 4,0 % 2,8 % -22,7 % 23,8 % 1,1 %
Palencia 1.293 €/m2 1,3 % 0,9 % -27,7 % 8,4 % 2,8 %
Salamanca 1.792 €/m2 9,2 % 2,2 % -25,4 % 22,4 % 6,2 %
Segovia 1.786 €/m2 11,5 % 1,7 % -28,9 % 37,2 % 9,7 %
Soria 1.480 €/m2 13,3 % 5,7 % -21,2 % 50,5 % 8,8 %
Valladolid 1.720 €/m2 4,3 % 1,8 % -18,5 % 39,6 % 5,8 %
Zamora 1.171 €/m2 5,9 % 1,6 % -26,9 % 16,0 % 5,1 %
CASTILLA LA MANCHA
Albacete 1.496 €/m2 8,0 % 1,3 % -29,3 % 35,7 % 5,5 %
Ciudad Real 1.220 €/m2 8,4 % 1,2 % -38,5 % 20,3 % 6,0 %
Cuenca 1.329 €/m2 3,5 % 1,4 % -32,8 % 22,9 % 5,6 %
Guadalajara 1.804 €/m2 8,0 % 4,3 % -28,4 % 48,7 % 4,5 %
Toledo 1.727 €/m2 13,0 % 3,6 % -26,7 % 39,0 % 9,6 %
Incremento superior al 10 % Descenso entre el 0 y el -5 % Incremento superior a la media Incremento superior a la media
Incremento entre el 5 y el 10 % Descenso entre el -5 y el -10 % Descenso superior a la media Incremento inferior a la media
Incremento entre el 0 y el 5 % Descenso superior al -10 % Descenso inferior a la media
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 18

=== PÁGINA 20 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
Municipios cuyo mercado residencial es considerado relevante dada su
OTROS MUNICIPIOS PRINCIPALES
densidad de población y su volumen de actividad
VALOR €/M2 VARIACIÓN VARIACIÓN VAR. MÁXIMOS VAR. DESDE VARIACIÓN
4T 2025 INTERANUAL TRIMESTRAL 2007 / 2008 MÍNIMOS MEDIA 2025
ALICANTE Alcoy/Alcoi 900 4,5% 0,8% -32,3% 17,8% 3,3%
Benidorm 2.398 19,1% 4,3% -2,1% 74,2% 18,3%
Elche/Elx 1.529 15,6% 3,3% -13,3% 46,8% 12,2%
Elda 942 9,1% 3,9% -28,7% 18,1% 3,0%
Orihuela 1.816 12,5% 5,0% -15,3% 47,6% 8,2%
Torrevieja 1.858 16,0% 4,6% -14,0% 49,8% 12,2%
ALMERÍA Ejido (El) 1.183 8,6% 0,0% -34,7% 31,9% 6,6%
Roquetas de Mar 1.459 11,9% 2,5% -26,6% 45,3% 12,2%
ASTURIAS (PRINCIPADO DE) Avilés 1.381 12,8% 1,9% -14,6% 35,7% 7,1%
Gijón 2.035 14,3% 3,1% -7,1% 49,9% 10,9%
BADAJOZ Mérida 964 7,6% 1,8% -21,5% 16,2% 3,6%
BARCELONA Badalona 2.536 5,8% 1,0% -12,8% 68,3% 4,9%
Cerdanyola del Vallès 2.713 5,5% 2,6% -15,2% 59,5% 4,6%
Cornellà de Llobregat 2.779 5,2% 2,2% -21,2% 68,2% 4,2%
Granollers 2.373 8,0% 1,4% -19,9% 64,6% 8,1%
Hospitalet de Llobregat (L') 2.779 9,6% 2,5% -21,4% 83,5% 8,7%
Manresa 1.671 11,2% 7,0% -32,7% 50,8% 6,7%
Mataró 2.354 6,3% 2,6% -22,7% 60,3% 5,4%
Prat de Llobregat (El) 2.766 8,4% 2,4% -14,6% 60,5% 6,6%
Rubí 2.205 5,4% 2,9% -26,9% 64,9% 2,7%
Sabadell 2.298 8,5% 2,0% -25,8% 66,5% 6,7%
Sant Boi de Llobregat 2.550 6,8% 1,2% -21,5% 60,8% 5,7%
Sant Cugat del Vallès 3.372 6,2% 2,2% -4,3% 61,4% 4,5%
Santa Coloma de Gramenet 2.369 12,1% 3,8% -27,5% 70,4% 9,6%
Terrassa 2.179 7,2% 1,9% -25,2% 76,0% 6,3%
Viladecans 2.808 10,3% 4,0% -13,5% 63,9% 9,8%
Vilanova i la Geltrú 2.487 8,2% 3,5% -15,2% 66,4% 6,9%
CÁDIZ Algeciras 1.318 6,8% 2,0% -27,4% 25,3% 4,0%
Chiclana de la Frontera 2.117 4,7% 1,9% -17,8% 41,0% 5,1%
Jerez de la Frontera 1.664 16,8% 5,2% -11,4% 53,1% 13,2%
Línea de la Concepción (La) 1.486 9,1% 3,3% -26,7% 38,2% 6,4%
Puerto de Santa María (El) 2.252 4,1% 1,3% -5,0% 49,7% 8,4%
San Fernando 1.748 10,7% 2,6% -20,5% 42,0% 8,7%
Sanlúcar de Barrameda 1.828 12,0% 2,3% -15,6% 53,7% 11,8%
CANTABRIA Torrelavega 1.362 10,5% 2,9% -26,4% 29,9% 10,6%
CORUÑA (A) Santiago de Compostela 1.672 11,6% 2,9% -3,6% 35,4% 11,7%
GRANADA Motril 1.365 0,0% -0,9% -27,6% 35,3% 1,1%
GUIPÚZCOA Irún 2.407 4,0% 0,6% -25,4% 33,6% 1,1%
JAÉN Linares 838 1,8% -0,7% -36,7% 6,4% 2,1%
LEÓN Ponferrada 839 3,6% 3,3% -25,2% 12,1% 1,4%
MADRID (COMUNIDAD DE) Alcalá de Henares 2.475 13,3% 3,7% -14,2% 72,6% 10,4%
Alcobendas 4.238 14,9% 4,5% 11,2% 84,4% 10,3%
Alcorcón 2.898 14,5% 4,0% -4,7% 75,9% 9,7%
Coslada 2.651 11,5% 3,9% -14,8% 68,3% 10,7%
Fuenlabrada 2.365 15,5% 5,9% -13,0% 71,6% 10,2%
Getafe 2.806 12,1% 2,9% -4,8% 76,9% 7,8%
Leganés 2.583 13,8% 3,5% -12,0% 67,3% 9,8%
Majadahonda 4.126 12,7% 4,6% 11,6% 72,3% 8,1%
Móstoles 2.486 15,2% 3,2% -7,4% 81,0% 12,3%
Parla 2.023 17,3% 4,2% -23,7% 78,3% 11,7%
Pozuelo de Alarcón 4.492 13,7% 3,9% 16,9% 71,9% 11,3%
Rozas de Madrid (Las) 3.744 11,7% 3,8% 15,3% 80,3% 9,6%
San Sebastián de los Reyes 3.434 9,7% 2,7% 1,2% 78,2% 7,1%
Torrejón de Ardoz 2.800 22,6% 10,7% 0,9% 106,3% 13,6%
MÁLAGA Marbella 3.630 14,6% 2,6% 22,5% 94,2% 16,3%
Vélez-Málaga 2.314 16,0% 5,0% 6,3% 100,6% 16,2%
MURCIA (REGIÓN DE) Cartagena 1.323 3,7% 0,8% -32,1% 32,0% 5,7%
Lorca 1.006 -3,5% 0,1% -29,3% 13,7% -2,4%
PALMAS (LAS) Telde 1.501 7,4% 1,0% -15,3% 37,7% 7,5%
PONTEVEDRA Vigo 2.025 9,5% 2,1% -6,0% 47,1% 10,3%
SANTA CRUZ DE TENERIFE Laguna (La) 1.742 12,2% 2,0% 5,9% 59,6% 13,2%
SEVILLA Alcalá de Guadaira 1.554 6,5% 2,2% -22,6% 36,3% 6,5%
Dos Hermanas 1.816 6,6% 1,9% -16,3% 41,9% 5,7%
TARRAGONA Reus 1.486 6,8% 2,1% -30,3% 43,2% 5,2%
TOLEDO Talavera de la Reina 1.048 12,9% 4,8% -44,2% 46,4% 6,9%
VALENCIA Gandía 1.417 12,3% 2,9% -19,2% 55,7% 10,3%
Sagunto/Sagunt 1.441 12,4% 3,9% -17,0% 66,0% 9,6%
Torrent 1.572 12,3% 3,3% -17,4% 72,6% 10,3%
VIZCAYA Barakaldo 2.510 10,2% 3,6% -21,0% 30,9% 6,5%
Getxo 3.153 5,1% 1,2% -11,9% 31,3% 4,4%
Portugalete 2.437 8,9% 1,5% -28,4% 19,2% 5,3%
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 20

=== PÁGINA 24 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 24
]2,907
,2,995[
]2,918
,2,907(
]2,929
,2,918(
]2,9301
,2,929(
]2,9411
,2,9301(
]2,9521
,2,9411(
]2,9631
,2,9521(
]2,9741
,2,9631(
]2,9851
,2,9741(
]2,9961
,2,9851(
]2,9081
,2,9961(
]2,9191
,2,9081(
]2,9202
,2,9191(
]2,9312
,2,9202(
]2,9422
,2,9312(
]2,9532
,2,9422(
]2,9642
,2,9532(
]2,9752
,2,9642(
]2,9862
,2,9752(
]2,9972
,2,9862(
]2,9092
,2,9972(
]2,9103
,2,9092(
]2,9213
,2,9103(
]2,9323
,2,9213(
]2,9433
,2,9323(
]2,9543
,2,9433(
PRECIOS Y RENTABILIDAD EN LAS SEIS MAYORES CAPITALES
SEVILLA
PRECIO MEDIO (€/m2) VARIACIÓN INTERANUAL DE PRECIO (%) CAGR (5 años)*
Media de la capital: 2.466 €/m2 Media de la capital: 12,4 % Media de la capital: 5,8 %
7 7 7
9 9 9
2 2 2
8 8 8
1 1 1
6 3 4 6 3 4 6 3 4
5 5 5
11 11 11
10 10 10
0 — 1.000 Menos de -10% Menos de 0%
1.000 — 1.500 -10% — -5% 0% — 2%
2% — 4%
1.500 — 2.000 -5% — 0%
4% — 6%
2.000 — 2.500 0% — 5%
6% — 8%
2.500 — 3.000 5% — 10% 8% — 10%
más de 3.000 Más de 10% Más de 10%
DISTRIBUCIÓN VALOR UNITARIO
DISTRIBUCIÓN D S E E L V A I M L U LA ESTRA DE TASACIONES DISTRITO €/M2 % INTERANUAL CAGR*
POR VALOR UNITARIO
550 1 Casco Antiguo 3.509 12,0 % 5,4 %
2 Macarena 2.013 13,7 % 5,8 %
500
3 Nervión 3.129 10,3 % 4,9 %
450 Media 2.125 €/m2 4 Cerro - Amate 1.440 9,6 % 5,1 %
Mediana 2.060 €/m2
5 Sur 2.367 5,7 % 5,9 %
400 Fuente: Tinsa by Accumin
6 Triana 3.062 11,6 % 6,5 %
350 7 Norte 1.838 12,9 % 6,4 %
8 San Pablo - Santa Justa 2.369 17,0 % 4,8 %
300
9 Este-Alcosa-Torreblanca 1.966 11,6 % 5,7 %
10 Bellavista - La Palmera 2.434 13,7 % 7,3 %
250
11 Los Remedios 3.054 3,6 % 4,8 %
200
(*) La tasa de crecimiento anual compuesto (CAGR por sus siglas en inglés) es aquí una aproximación
al rendimiento generado por una inversión en vivienda que se efectuó hace 5 años
150
100
50
0
500 1.000 1.500 2.000 2.500 3.000 3.500

=== PÁGINA 27 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
4 · INDICADORES FINANCIEROS
Cuantía media de los créditos hipotecarios firmados en el
HIPOTECA MEDIA
trimestre anterior. En euros.
Álava
134.891 150.302
118.086
Vizcaya Guipúzcoa
123.683 165.894 182.522
146.892
Asturias
A Coruña Lugo Cantabria
91.028
Pontevedra León Palencia Com de u n N i a d v a a d r r F a oral
134.900 100.280 91.667 Burgos Huesca
1 O 0 u 2 re . n 6 s 1 e 1 110.983 La Ri 1 oj 0 a 8.499 116.863 Lleida Girona 167.131
Zamora 124.676
88.424 Valladolid Soria Zaragoza Barcelona 194.151
127.798 104.883 131.506
Segovia Tarragona
Salamanca 119.082 Guadalajara 125.715
Teruel Islas
119.616 Ávila 140.391 Baleares
Madrid 92.951
95.765 276.375
247.985
Castellón
98.764
Toledo Cuenca
Cáceres
112.522 96.492
88.571
Valencia
128.610
Ciudad Real Albacete
Badajoz 87.265 107.293
93.845 Alicante
126.203
Córdoba Jaén Region de
Murcia
112.019 90.434
Huelva 105.648
101.392 Sevilla
135.613 Granada Almería
121.490 107.331 Hipoteca media nacional
Málaga
Cádiz 160.405 euros
215.340
135.989
Hasta 75.000 €
Ceuta Melilla
75.000 - 85.000 €
143.515 147.615
141.325 130.829 85.000 - 100.000 €
Santa Cruz Las Palmas Más de 100.000 €
de Tenerife
Fuente: INE
CCAA HIPOTECA MEDIA (€) PROVINCIAS HIPOTECA MEDIA (€) PROVINCIAS HIPOTECA MEDIA (€) PROVINCIAS HIPOTECA MEDIA (€)
Extremadura 92.471 Ciudad Real 87.265 Rioja (La) 108.499 Cantabria 134.891
Murcia (Región de) 105.648 Zamora 88.424 Burgos 110.983 Pontevedra 134.900
Rioja (La) 108.499 Cáceres 88.571 Córdoba 112.019 Sevilla 135.613
Castilla - La Mancha 111.569 Jaén 90.434 Toledo 112.522 Cádiz 135.989
Castilla y León 112.654 Lugo 91.028 Huesca 116.863 Guadalajara 140.391
Asturias (Principado de) 118.086 Palencia 91.667 Asturias (Principado de) 118.086 Santa Cruz de Tenerife 141.325
Galicia 121.611 Teruel 92.951 Segovia 119.082 Ceuta 143.515
Comunidad Valenciana 123.918 Badajoz 93.845 Salamanca 119.616 Navarra (C. Foral de) 146.892
Aragón 127.255 Ávila 95.765 Granada 121.490 Melilla 147.615
Canarias (Islas) 134.764 Cuenca 96.492 Coruña (A) 123.683 Álava 150.302
Cantabria 134.891 Castellón 98.764 Lleida 124.676 Vizcaya 165.894
Ceuta 143.515 León 100.280 Tarragona 125.715 Gerona 167.131
Andalucía 144.454 Huelva 101.392 Alicante 126.203 Guipúzcoa 182.522
Navarra (C. Foral de) 146.892 Orense 102.611 Valladolid 127.798 Barcelona 194.151
Melilla 147.615 Soria 104.883 Valencia 128.610 Málaga 215.340
País Vasco 168.164 Murcia (Región de) 105.648 Las Palmas 130.829 Madrid (Comunidad de) 247.985
Cataluña 180.256 Albacete 107.293 Zaragoza 131.506 Baleares (Islas) 276.375
Madrid (Comunidad de) 247.985 Almería 107.331
Baleares (Islas) 276.375
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 27

=== PÁGINA 28 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
CUOTA HIPOTECARIA MEDIA Pago mensual que, de acuerdo al coste financiero medio vigente, afronta el
tomador de una hipoteca. En euros.
Álava
716
Vizcaya Guipúzcoa
571
680 826 916
Asturias
A Coruña Lugo Cantabria
636
477
Comunidad Foral
Pontevedra León de Navarra
650 482 Burgos 718
O 5 ur 2 en 6 se P a 4 le 3 n 1 cia 560 L 5 a R 2 io 6 ja H 5 u 7 es 0 ca Lleida Girona 850
576
Zamora
Valladolid Soria Zaragoza Barcelona
424 627 468 665 961
Segovia Tarragona
Salamanca 594 Guadalajara 602
567 Ávila Madrid 707 Teruel Islas
483 486 Baleares
1.255 472 1.330
Castellón
Cáceres Toledo Cuenca
418 563 425
Valencia
614
Ciudad Real Albacete
Badajoz 431 533
449 Alicante
Córdoba 631
Jaén Murcia
514
Huelva 420 516
475 Sevilla
651 Granada Almería
602 522
Málaga
1.149 Media nacional 795 euros
Cádiz
686
Melilla Hasta 400 €
724 631 641 696 400 - 500 €
500 - 600 €
Ceuta
d Sa e n T t e a n C e r r u ife z Las Palmas Más de 600 €
Fuente: Colegio de Registradores,
INE y elaboración propia.
CCAA CUOTA MEDIA (€) PROVINCIAS CUOTA MEDIA (€) PROVINCIAS CUOTA MEDIA (€) PROVINCIAS CUOTA MEDIA (€)
Extremadura 439 Cáceres 418 Rioja (La) 526 Pontevedra 650
Murcia (Región de) 516 Jaén 420 Albacete 533 Sevilla 651
Rioja (La) 526 Zamora 424 Burgos 560 Zaragoza 665
Castilla y León 548 Cuenca 425 Toledo 563 Cantabria 680
Castilla - La Mancha 551 Ciudad Real 431 Salamanca 567 Cádiz 686
Asturias (Principado de) 571 Palencia 431 Huesca 570 Melilla 696
Comunidad Valenciana 603 Badajoz 449 Asturias (Principado de) 571 Guadalajara 707
Galicia 607 Soria 468 Lleida 576 Álava 716
Ceuta 641 Castellón 472 Segovia 594 Navarra (C. Foral de) 718
Aragón 644 Huelva 475 Tarragona 602 Santa Cruz de Tenerife 724
Canarias (Islas) 666 Lugo 477 Granada 602 Vizcaya 826
Cantabria 680 León 482 Valencia 614 Gerona 850
Melilla 696 Ávila 483 Valladolid 627 Guipúzcoa 916
Navarra (C. Foral de) 718 Teruel 486 Las Palmas 631 Barcelona 961
Andalucía 725 Córdoba 514 Alicante 631 Málaga 1.149
País Vasco 831 Murcia (Región de) 516 Coruña (A) 636 Madrid (Comunidad de) 1.255
Cataluña 890 Almería 522 Ceuta 641 Baleares (Islas) 1.330
Madrid (Comunidad de) 1.255 Orense 526
Baleares (Islas) 1.330
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 28

=== PÁGINA 29 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
ESFUERZO TEÓRICO ANUAL Porcentaje de la renta disponible del hogar medio destinada al pago del primer año de una
hipoteca que financia el 80% del valor de una vivienda media.
Vitoria
30,4 %
27,7 % 44,1 % Bilbao San Sebastián
36,2 %
39,2 % 54,8 %
Lugo Oviedo Santander
A Coruña
22,2 %
Pontevedra León Palencia 29,9 % Pamplona
26,3 %
28,9 % 27,0 % 39,5 %
29,0 % Logroño Lleida
28,5 %
Ourense Burgos 31,3 % Huesca 19,8 % Girona
Zamora
27,3 %
26,8 % Soria Barcelona
Valladolid 26,5 % Zaragoza 53,1 %
33,4 % 34,9 % 30,1 %
Tarragona
Salamanca Segovia Guadalajara Teruel 24,3 %
42,4 % 33,4 % 22,7 % Palma
Ávila de Mallorca
Madrid
25,5 % Castellón 43,4 %
56,1 % de la Plana
Cáceres
24,9 % Toledo Cuenca 22,8 %
29,4 %
28,3 %
Valencia 45,5 %
Ciudad Real
24,2 % Albacete
Badajoz
27,3 % 29,9 % Alicante
32,7 % Jaén 39,1 %
Murcia
25,3 %
Huelva 25,2 %
Córdoba
29,4 %
Sevilla
46,1 % Granada Almería c T a a p sa it d al e d e e s f l u a e p r r z o o v e in n c l i a a
31,9 %
45,1 %
Málaga
Media nacional: 34,5 %
Cádiz 54,7 %
57,8 % Ceuta Melilla Menos de 30%
27,5 % 27,2 % 23,6 % 28,8 % 30 - 35%
36 - 45%
Santa Cruz Palmas de
de Tenerife Gran Canaria Más de 45%
Fuente: Elaboración propia a partir de datos de AGT, INE y Registradores.
El cálculo incluye estimaciones sobre la renta y puede estar sujeto a revisiones una vez los datos definitivos estén disponibles.
CCAA ESFUERZO PROVINCIAS ESFUERZO PROVINCIAS ESFUERZO PROVINCIAS ESFUERZO
Murcia (Región de) 23,5 % Lleida 18,4 % Tarragona 25,1 % Asturias (Principado de) 30,1 %
Ceuta 23,6 % Teruel 18,5 % Coruña (A) 25,7 % Santa Cruz de Tenerife 30,4 %
Extremadura 24,8 % Ciudad Real 20,7 % Palmas (Las) 25,9 % Almería 31,0 %
Rioja (La) 25,0 % Soria 21,3 % Burgos 26,0 % Valencia 31,2 %
Aragón 26,4 % Lugo 22,4 % Albacete 26,0 % Salamanca 31,5 %
Canarias (Islas) 27,2 % Murcia (Región de) 23,5 % Segovia 26,0 % Gipuzcoa 32,0 %
Galicia 27,3 % Ourense 23,5 % Toledo 26,3 % Huelva 32,1 %
Castilla - La Mancha 27,5 % Palencia 23,5 % Ávila 26,3 % Vizcaya 32,4 %
Castilla y León 27,6 % León 23,6 % Zaragoza 27,4 % Granada 34,3 %
Melilla 28,8 % Ceuta 23,6 % Álava 28,1 % Barcelona 35,8 %
Navarra (C.Foral de) 29,9 % Cuenca 23,8 % Córdoba 28,3 % Cantabria 35,8 %
Asturias (Principado de) 30,1 % Zamora 23,8 % Valladolid 28,3 % Sevilla 35,9 %
País Vasco 31,2 % Cáceres 24,1 % Melilla 28,8 % Alicante 40,5 %
Cataluña 33,0 % Jaén 24,4 % Guadalajara 29,3 % Cádiz 42,0 %
Comunidad Valenciana 33,1 % Huesca 24,5 % Girona 29,4 % Madrid (Comunidad de) 42,8 %
Cantabria 35,8 % Badajoz 24,7 % Pontevedra 29,7 % Baleares (Islas) 48,9 %
Andalucía 39,4 % Castellón 24,9 % Navarra (C. Foral de) 29,9 % Málaga 58,3 %
Madrid (Comunidad de) 42,8 % Rioja (La) 25,0 %
Baleares (Islas) 48,9 %
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 29

=== PÁGINA 30 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
ESFUERZO TEÓRICO ANUAL EN LAS SEIS MAYORES CAPITALES
MADRID BARCELONA VALENCIA
Media de la capital: 56,1 % Media de la capital: 45,5 %
Media de la capital: 53,1 %
8
9 17
7
18
16 15
8 4 5 14
5 6 10 1 6 13
7 3 2 12 11
8
6 16 21 4 2 1 9 10
5
9 7
4 15 20 3
1
3
14
2
10 13 19
11 12
17 18
19
SEVILLA ZARAGOZA MÁLAGA
Media de la capital: 46,1 % Media de la capital: 30,1 % Media de la capital: 54,7 %
7
2
9
1 8 3
6 3 5 2
4 11
10
5 12 8 7 3 1 2 1 0
11 5 9 4 1
10 4 11 6
7
9
6 8
MADRID ESFUERZO BARCELONA ESFUERZO VALENCIA ESFUERZO SEVILLA ESFUERZO ZARAGOZA ESFUERZO MÁLAGA ESFUERZO
1 Centro 78,3 % Ciutat Vella 65,5 % Ciutat Vella 57,9 % Casco Antiguo 57,4 % Casco Histórico 36,1 % Centro 68,3 %
2 Arganzuela 52,5 % L'Eixample 55,9 % L’Eixample 50,9 % Macarena 47,8 % Centro 33,7 % Málaga este 53,4 %
3 Retiro 57,1 % Sants-Montjuïc 51,2 % Extramurs 45,1 % Nervión 44,7 % Delicias 33,1 % Ciudad Jardín 45,3 %
4 Salamanca 70,8 % Les Corts 52,4 % Campanar 37,8 % Cerro - Amate 40,0 % Universidad 25,7 % Bailén-Miraflores 52,8 %
5 Chamartín 49,7 % Sarrià-Sant Gervasi 48,0 % La Saïdia 43,4 % Sur 44,9 % San José 35,6 % Palma-Palmilla 52,4 %
6 Tetuán 58,4 % Gràcia 54,1 % El Pla del Real 41,7 % Triana 56,6 % Las Fuentes 33,5 % Cruz de Humilladero 51,4 %
7 Chamberí 67,0 % Horta Guinardó 47,2 % L’Olivereta 42,3 % Norte 38,9 % La Almozara 30,0 % Carretera Cádiz 56,9 %
8 Fuencarral-El Pardo 42,1 % Nou Barris 47,4 % Patraix 38,7 % San Pablo-Santa Justa 43,4 % Oliver - Valdefierro 24,1 % Churriana 37,6 %
9 Moncloa-Aravaca 43,9 % Sant Andreu 46,2 % Jesús 43,9 % Este-Alcosa-Torreblanca 33,8 % Torrero-La Paz 27,4 % Campanillas 37,0 %
10 Latina 49,4 % Sant Martí 50,1 % Quatre Carreres 46,4 % Bellavista-La Palmera 34,6 % Margen Izquierda 26,5 % Puerto de la Torre 39,8 %
11 Carabanchel 45,8 % Poblats Marítims 42,7 % Los Remedios 43,8 % Barrios rurales norte 17,0 % Teatinos-Universidad 40,7 %
12 Usera 44,8 % Camins al Grau 40,1 % Barrios rurales oeste 18,2 %
13 Puente de Vallecas 44,8 % Algirós 44,4 %
14 Moratalaz 49,4 % Benimaclet 41,8 %
15 Ciudad Lineal 51,1 % Rascanya 34,1 %
16 Hortaleza 40,7 % Benicalap 37,1 %
17 Villaverde 37,9 % Poblados del Norte 21,7 % Menos de 30%
18 Villa de Vallecas 40,2 % Poblados del Oeste 32,2 % 30 - 35%
19 Vicálvaro 39,6 % Poblados del Sur 34,6 % 36 - 45%
20 San Blas 39,4 % Más de 45%
21 Barajas 37,3 %
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 30

=== PÁGINA 31 ===

MERCADOS LOCALES
INFORME 4TO TRIMESTRE 2025
5 · INDICADORES DE ACTIVIDAD
ACTIVIDAD PROMOTORA Y COMPRAVENTAS RELATIVAS
COMPRAVENTAS SOBRE PARQUE VISADOS DE OBRA SOBRE PARQUE
Transmisiones en el último año móvil* por cada 1.000 viviendas Licencias de construcción en el último año móvil* por cada 1.000
del parque provincial. viviendas del parque provincial.
0 5 10 15 20 25 30 35 0 1 2 3 4 5 6 7 8 9 10
Orense 13,0 Teruel 1,3
Zamora 15,6 Jaén 1,7
Lugo 16,0 Zamora 2,0
Pontevedra 16,8 Orense 2,0
Teruel 17,3 Ávila 2,3
Cuenca 17,3 Tarragona 2,4
Soria 18,0 Lleida 2,7
Coruña (A) 19,0 Lugo 2,8
León 20,1 Cantabria 2,8
Cáceres 20,2 Cuenca 2,8
Albacete 20,9 Huelva 2,9
Badajoz 20,9 Cádiz 3,0
Salamanca 21,1 Huesca 3,1
Ávila 21,1 Santa Cruz de Tenerife 3,2
Palencia 21,8 Ciudad Real 3,2
Santa Cruz de Tenerife 22,4 Granada 3,3
Navarra (C. Foral de) 22,9 Castellón 3,3
Segovia 23,2 Asturias (Principado de) 3,5
Huesca 23,2 Gerona 3,5
Baleares (Islas) 23,5 León 3,7
Jaén 24,1 Zaragoza 3,9
Burgos 24,2 Badajoz 3,9
Guipúzcoa 25,2 Pontevedra 3,9
Las Palmas 25,4 Coruña (A) 4,0
Álava 25,4 Guipúzcoa 4,0
Ciudad Real 25,7 Soria 4,0
Asturias (Principado de) 26,0 Córdoba 4,0
Zaragoza 26,0 Rioja (La) 4,1
Cantabria 26,1 Vizcaya 4,1
Vizcaya 26,3 Cáceres 4,2
Huelva 26,6 Albacete 4,2
Rioja (La) 27,4 Burgos 4,3
Valladolid 27,5 Valencia 4,3
Nacional 27,7 Segovia 4,3
Granada 27,8 Barcelona 4,3
Lleida 27,8 Salamanca 4,3
Córdoba 28,0 Las Palmas 4,5
Valencia 28,1 Álava 4,6
Madrid (Comunidad de) 28,5 Murcia (Región de) 4,8
Guadalajara 28,6 Nacional 4,9
Barcelona 28,8 Baleares (Islas) 5,1
Cádiz 29,1 Madrid (Comunidad de) 5,7
Sevilla 29,4 Toledo 5,7
Gerona 29,8 Alicante 6,7
Tarragona 32,4 Palencia 6,8
Castellón 33,7 Almería 7,7
Murcia (Región de) 33,9 Navarra (C. Foral de) 7,8
Toledo 35,2 Valladolid 8,7
Málaga 36,0 Málaga 9,1
Almería 39,7 Guadalajara 9,8
Alicante 41,7 Sevilla13,5
Compraventas en el último año móvil Visados aprobados en el último año
Fuente: Mivau Fuente: Mivau
C/ José Echegaray 9. Parque Empresarial Las Rozas. 28232 MADRID | www.tinsa.es | 913 364 336 31